@import (less) "common";
.less-banners{

	background-color:#eaeaea;
	padding-top:22px;
	overflow:hidden;
	position:relative;
	width:990px;
	height:344px;
	@mg:30px;
	.bannerLeft,.bannerRight{
		display:block;
		width:50px;
		height:50px;
		background-color:rgba(230,92,37,0.8);
		background : url('../../images/icbg_2.png');
		position:absolute; 
		left:100px;
		top:125px;
		border:1px solid #e54201;
		color:#FFF;
		font-size:24px;
		font-weight:800;
		text-align:center;
		line-height:50px;
	}
	.bannerRight{
		right:100px;
		left:auto;
	
	}
	.banner{ 
		margin-left:auto;
		margin-right:auto;
		height:300px;
		width:6000px;
		overflow:hidden;
		position : absolute;
	}
	.indexBanner{ 
		width:780px;
		position:relative;
		float:left;
		margin-right:40px;
		&.out{opacity:0.2; }
		img{ width:780px; height:300px;}
		
	}
	.bannerMain{
		position : absolute;
		
		right:0px;
		top:0;
		width:35%;
		
		background:rgba(150,150,150,0.8);
		_background:#999;
		background : url('../../images/icbg_3.png');
		
		
		
		height:300px;
		font-size:0.8rem;
		
		h2{
			font-size:1rem;
			*font-size : 16px;
			background:#969696;
			padding-left:40px;
			color:#FFF;
		}
		.bannerTitle{
			 margin-top:45px;
			 margin-bottom:35px;
			 background:#e65c25;padding-left:6px; 
		}
		a{ color:#FFF;line-height:28px;}
		.a_9{
			.icon;
			background-position:0 -462px; width:28px; height:28px;
			position:relative;
			margin-left:5px;
			
		}
	}
	p{ margin:10px @mg; color:#FFF;*font-size : 12px;}
	
	.bannerFooter{
		position : absolute;
		bottom:15px;
		width:100%;
		
		span{ 
			color:#FFF;
			margin:0px @mg;
			&.first{margin-left:@mg;}
		}
		
		
	}
	
	.bannerCirle{
		text-align:center;
		position : absolute;
		bottom:0;
		width:100%;
		margin:20px 0 10px;
		a{
			display:inline-block;
			width:15px;
			height:15px;
			margin:0 2px;
			-moz-border-radius: 11px;
			-khtml-border-radius: 11px;
			-webkit-border-radius: 11px;
			-ms-border-radius : 11px;
			border-radius: 11px;
			background:#969696;
			&:hover,&.over{
				background:#e45d25;
			}
		
		}
	
	}



}