/* CSS Document
Create:	 2014-08-14
*/
@charset "utf-8";
html{color:#000;background:#fff;min-width:990px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,img,a{margin:0;padding:0;}

table{border-collapse:collapse;border-spacing:0;}img{border:0;vertical-align:middle;}em,i{font-style:normal;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;*font-size:12px;font-weight:normal; line-height:160%;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;vertical-align:middle;}input,button,textarea,select{*font-size:100%;}.cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.cf{zoom:1;}
body{font:400 100% ;font-family:'微软雅黑','黑体','Microsoft YaHei',simsun,Verdana,Tahoma,Arial,sans-serif; margin:0;font-size:12px;padding:0; line-height:160%;}
div{margin-left:auto;margin-right:auto;}
a{color:#000;}a,a:hover{text-decoration:none;}a:hover{color:#000;}a:focus{-moz-outline-style:none;outline:none;}

@pageWidth : 990px;
.fl{float:left;};
.ri{float:right;};
.after{
		clear: both;
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
		line-height:0;
		overflow:hidden;
}
.icon{
	background:url(../../images/icon.png) no-repeat;
	display:inline-block;
	width:20px;
	height:20px;
	vertical-align:middle;
}

.ic_100,.ic_101{display: inline-block;width: 30px; height: 30px; line-height: 30px; text-align: center; font-size: 14px; background-color: #bad577; color: #FFF; margin-right: 10px;}
.ic_101{ background-color: #ccc;}
h2{ font-size:14px;}

.mg20{ margin: 20px 0;}

.addMore{
		&:after {
			.after;
	  	}
		 height:48px; background:#999; color:FFF; line-height:48px;text-align:center;
		a{ 
			width:100%; display:block; height:48px; background:#999; color:#FFF; line-height:48px;text-align:center;
			font-size:18px; font-weight:500;
			&:hover{background:#e75c25;}
		
		}
		.a_7{.icon;
		background-position:right -413px; width:31px;line-height:48px; position:relative; top:-1px;
		}
	}
	


	
.cli(@bcolor, @w, @h, @r) {
	background-color:@bcolor;
    width: @w;   /* div的宽和高为600px即正方形的边长为600px */
    height: @h;
    text-align: center;
	display:inline-block;
	
    -moz-border-radius: @r;   /* 圆的半径为边长的一半，即300px */
    -webkit-border-radius: @r;
    border-radius: @r;

}