@import (less) "../common/common";
.hot{
	width:990px;margin-top:20px;
	.a_8{
		.icon; width:auto; padding-left:45px; margin-top:27px; font-size:1.2rem; *font-size:18px; height:28px; background-position:0 2px;
	}
	ul{
		&:after {
			.after;
	  }
	 
	 height:auto;
	 margin:0 -23px;
	 zoom:1;
	 }
	ul li{
		.fl;
		width:472px;
		margin:14px 23px;
		position:relative;
		div{
			position : absolute;
			bottom:0px;
			left:0;
			width:100%;
			height:42px;
			line-height:42px;
			background:rgba(230,92,37,0.8);
			_background:#e65c25;
			background : url('../../images/icbg_2.png');
			
			h2{ margin-left:20px; color:#FFF;line-height:42px;}
			span{ position : absolute;right:20px; top:0; color:#FFF;}
		}
		
		}
	img{ width:472px; height:180px;}
}