@import (less) "common";
.less_share{
	
	.icon;
	&.a_1{ background-position:0 -213px;}
	&.share_sina { background-position:0 -259px;}
	&.share_weixin{ background-position:0 -300px;}
	&.share_qq{ background-position:0 -351px;}

}