@import (less) "common";
.less-vote{
	
		width:290px;
		padding:20px;
		overflow : visible;
		background : url('../../images/icbg_4.png');
		
		h2{margin-bottom:20px;}
		li{ .cf; position:relative;margin-bottom:10px;}
		
		.l_1{
			display:inline-block;
			width:60px;
			float:left;
		}
		.l_2{
			margin-left:65px; margin-right:45px; display:block;
			
			.l_2_1{
				background:#FFF;
				border:1px solid #FFF;
				height:13px;
				font-size:0;
				line-height:0;
				display:inline-block;
				width:100%;
			
			}
			em{display:inline-block;height:13px;background:#CCC;}
		}
		.l_3{ width:50px; float:right;
			position : absolute;
			right:0px;
			top:0;
			text-align:right;
		}
		
		.ic_up,.ic_down,.ic_low{
			background : url('../../images/up.png');
			display:inline-block;
			width:10px;
			height:14px;
			position:relative;;
			top:3px;
		}
		
		.ic_down{
			background : url('../../images/down.png');
		
		}
		.ic_low{
			background : url('../../images/low.png');
		
		}




}