@charset "utf-8";
/* CSS Document
Create:	 2014-08-14
*/
html {
  color: #000;
  background: #fff;
  min-width: 990px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
img,
a {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
em,
i {
  font-style: normal;
  font-weight: inherit;
}
del,
ins {
  text-decoration: none;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  *font-size: 12px;
  font-weight: normal;
  line-height: 160%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: baseline;
}
sub {
  vertical-align: baseline;
}
legend {
  color: #000;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: middle;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
.cf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cf {
  zoom: 1;
}
body {
  font: 400 100% ;
  font-family: '微软雅黑', '黑体', 'Microsoft YaHei', simsun, Verdana, Tahoma, Arial, sans-serif;
  margin: 0;
  font-size: 12px;
  padding: 0;
  line-height: 160%;
}
div {
  margin-left: auto;
  margin-right: auto;
}
a {
  color: #000;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:focus {
  -moz-outline-style: none;
  outline: none;
}
.fl {
  float: left;
}
.ri {
  float: right;
}
.after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.icon {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.ic_100,
.ic_101 {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  background-color: #bad577;
  color: #FFF;
  margin-right: 10px;
}
.ic_101 {
  background-color: #ccc;
}
h2 {
  font-size: 14px;
}
.mg20 {
  margin: 20px 0;
}
.addMore {
  height: 48px;
  background: #999;
  color: FFF;
  line-height: 48px;
  text-align: center;
}
.addMore:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.addMore a {
  width: 100%;
  display: block;
  height: 48px;
  background: #999;
  color: #FFF;
  line-height: 48px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.addMore a:hover {
  background: #e75c25;
}
.addMore .a_7 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: right -413px;
  width: 31px;
  line-height: 48px;
  position: relative;
  top: -1px;
}
.less-banners {
  background-color: #eaeaea;
  padding-top: 22px;
  overflow: hidden;
  position: relative;
  width: 990px;
  height: 344px;
}
.less-banners .bannerLeft,
.less-banners .bannerRight {
  display: block;
  width: 50px;
  height: 50px;
  background-color: rgba(230, 92, 37, 0.8);
  background: url('../../images/icbg_2.png');
  position: absolute;
  left: 100px;
  top: 125px;
  border: 1px solid #e54201;
  color: #FFF;
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  line-height: 50px;
}
.less-banners .bannerRight {
  right: 100px;
  left: auto;
}
.less-banners .banner {
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 6000px;
  overflow: hidden;
  position: absolute;
}
.less-banners .indexBanner {
  width: 780px;
  position: relative;
  float: left;
  margin-right: 40px;
}
.less-banners .indexBanner.out {
  opacity: 0.2;
}
.less-banners .indexBanner img {
  width: 780px;
  height: 300px;
}
.less-banners .bannerMain {
  position: absolute;
  right: 0px;
  top: 0;
  width: 35%;
  background: rgba(150, 150, 150, 0.8);
  _background: #999;
  background: url('../../images/icbg_3.png');
  height: 300px;
  font-size: 0.8rem;
}
.less-banners .bannerMain h2 {
  font-size: 1rem;
  *font-size: 16px;
  background: #969696;
  padding-left: 40px;
  color: #FFF;
}
.less-banners .bannerMain .bannerTitle {
  margin-top: 45px;
  margin-bottom: 35px;
  background: #e65c25;
  padding-left: 6px;
}
.less-banners .bannerMain a {
  color: #FFF;
  line-height: 28px;
}
.less-banners .bannerMain .a_9 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: 0 -462px;
  width: 28px;
  height: 28px;
  position: relative;
  margin-left: 5px;
}
.less-banners p {
  margin: 10px 30px;
  color: #FFF;
  *font-size: 12px;
}
.less-banners .bannerFooter {
  position: absolute;
  bottom: 15px;
  width: 100%;
}
.less-banners .bannerFooter span {
  color: #FFF;
  margin: 0px 30px;
}
.less-banners .bannerFooter span.first {
  margin-left: 30px;
}
.less-banners .bannerCirle {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 20px 0 10px;
}
.less-banners .bannerCirle a {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 2px;
  -moz-border-radius: 11px;
  -khtml-border-radius: 11px;
  -webkit-border-radius: 11px;
  -ms-border-radius: 11px;
  border-radius: 11px;
  background: #969696;
}
.less-banners .bannerCirle a:hover,
.less-banners .bannerCirle a.over {
  background: #e45d25;
}
