@charset "utf-8";
/* CSS Document
Create:	 2014-08-14
*/
html {
  color: #000;
  background: #fff;
  min-width: 990px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
img,
a {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
em,
i {
  font-style: normal;
  font-weight: inherit;
}
del,
ins {
  text-decoration: none;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  *font-size: 12px;
  font-weight: normal;
  line-height: 160%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: baseline;
}
sub {
  vertical-align: baseline;
}
legend {
  color: #000;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: middle;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
.cf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cf {
  zoom: 1;
}
body {
  font: 400 100% ;
  font-family: '微软雅黑', '黑体', 'Microsoft YaHei', simsun, Verdana, Tahoma, Arial, sans-serif;
  margin: 0;
  font-size: 12px;
  padding: 0;
  line-height: 160%;
}
div {
  margin-left: auto;
  margin-right: auto;
}
a {
  color: #000;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:focus {
  -moz-outline-style: none;
  outline: none;
}
.fl {
  float: left;
}
.ri {
  float: right;
}
.after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.icon {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.ic_100,
.ic_101 {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  background-color: #bad577;
  color: #FFF;
  margin-right: 10px;
}
.ic_101 {
  background-color: #ccc;
}
h2 {
  font-size: 14px;
}
.mg20 {
  margin: 20px 0;
}
.addMore {
  height: 48px;
  background: #999;
  color: FFF;
  line-height: 48px;
  text-align: center;
}
.addMore:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.addMore a {
  width: 100%;
  display: block;
  height: 48px;
  background: #999;
  color: #FFF;
  line-height: 48px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.addMore a:hover {
  background: #e75c25;
}
.addMore .a_7 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: right -413px;
  width: 31px;
  line-height: 48px;
  position: relative;
  top: -1px;
}
.less-vote {
  width: 290px;
  padding: 20px;
  overflow: visible;
  background: url('../../images/icbg_4.png');
}
.less-vote h2 {
  margin-bottom: 20px;
}
.less-vote li {
  zoom: 1;
  position: relative;
  margin-bottom: 10px;
}
.less-vote .l_1 {
  display: inline-block;
  width: 60px;
  float: left;
}
.less-vote .l_2 {
  margin-left: 65px;
  margin-right: 45px;
  display: block;
}
.less-vote .l_2 .l_2_1 {
  background: #FFF;
  border: 1px solid #FFF;
  height: 13px;
  font-size: 0;
  line-height: 0;
  display: inline-block;
  width: 100%;
}
.less-vote .l_2 em {
  display: inline-block;
  height: 13px;
  background: #CCC;
}
.less-vote .l_3 {
  width: 50px;
  float: right;
  position: absolute;
  right: 0px;
  top: 0;
  text-align: right;
}
.less-vote .ic_up,
.less-vote .ic_down,
.less-vote .ic_low {
  background: url('../../images/up.png');
  display: inline-block;
  width: 10px;
  height: 14px;
  position: relative;
  top: 3px;
}
.less-vote .ic_down {
  background: url('../../images/down.png');
}
.less-vote .ic_low {
  background: url('../../images/low.png');
}
.less_share {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.less_share.a_1 {
  background-position: 0 -213px;
}
.less_share.share_sina {
  background-position: 0 -259px;
}
.less_share.share_weixin {
  background-position: 0 -300px;
}
.less_share.share_qq {
  background-position: 0 -351px;
}
html {
  min-width: 100%;
}
.liu_main {
  font-size: 16px;
  line-height: 20px;
}
.liu_main h2 {
  font-size: 1.4em;
}
.bottom {
  width: auto;
}
.liu_content .conTitle {
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #bad576;
}
.liu_content .conTitle .ic_102 {
  background-color: #678026;
  padding-left: 5px;
  margin-right: 30px;
}
.liu_content .conTitle h2 {
  font-size: 18px;
  color: #FFF;
}
.liu_content .conTitleList,
.liu_content .conZaiYao {
  padding: 20px;
}
.liu_content .conTitleList {
  position: relative;
  color: #676767;
  padding-bottom: 0px;
  line-height: 30px;
}
.liu_content .conTitleList h1 {
  font-size: 20px;
  color: #678026;
}
.liu_content .conTitleList .time {
  color: #676767;
}
.liu_content .conTitleList a {
  color: #678026;
}
.liu_content .conTitleList .biaoxian {
  position: absolute;
  bottom: 30px;
  right: 20px;
}
.liu_content .conTitleList .biaoxian .ic_2 {
  display: inline-block;
  height: 20px;
  width: 24px;
  background: url(../../images/ic_6.png) 0 9px no-repeat;
}
.liu_content .conTitleList .biaoxian span {
  color: #678026;
}
.liu_content .conZaiYao {
  color: #7e934f;
}
.liu_content .conZaiYao span {
  font-weight: bold;
}
.liu_content .conZaiYao p {
  margin-bottom: 0;
}
.liu_content .liu_cont {
  margin: 0 20px 20px;
}
.liu_content .liu_cont h2.title {
  font-size: 14px;
  font-weight: bold;
  color: #678026;
  margin: 5px 0;
}
.liu_content .liu_cont .actCan {
  width: 100%;
}
.liu_content .liu_cont .actCan img {
  width: 100%;
}
.share_liu {
  position: relative;
  padding: 10px 20px 20px;
  text-align: right;
}
.share_liu .cxids {
  position: absolute;
  left: 20px;
  top: 10px;
  width: 200px;
  text-align: left;
  line-height: 30px;
}
.share_liu .cxids em {
  position: relative;
  top: -6px;
}
.share_liu .ic_102 {
  background: url(../../images/heard.png) no-repeat;
  display: inline-block;
  width: 30px;
  background-size: contain;
  height: 25px;
}
.share_liu a {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  width: 40px;
  height: 31px;
}
.share_liu a.a_1 {
  background-position: 0 -213px;
}
.share_liu a.share_sina {
  background-position: 0 -259px;
}
.share_liu a.share_weixin {
  background-position: 0 -300px;
}
.share_liu a.share_qq {
  background-position: 0 -351px;
}
.share_liu a.share_sina {
  background: url(../../images/sina_worldcup.png) 0 0 no-repeat;
  background-size: contain;
  background-position: 0;
}
.share_liu a.share_qq {
  background: url(../../images/tx_worldcup.png) 0 0 no-repeat;
  background-size: contain;
  background-position: 0;
}
.share_liu a.share_weixin {
  background: url(../../images/wx_worldcup.png) 0 0 no-repeat;
  background-size: contain;
  position: relative;
  background-position: 0;
}
.contNext {
  background-color: #f2f2f2;
  padding: 10px 20px;
}
.contNext div {
  width: 40%;
  text-align: left;
}
.contNext .next {
  text-align: right;
}
.contNext a {
  color: #678025;
}
.contNext a span {
  color: #737373;
}
.pinglun {
  padding: 20px;
}
.pinglun .author {
  background-color: #eaf2d6;
  padding: 20px 30px;
}
.pinglun .author .leftAuthor .leftAuthor {
  width: 100px;
  height: 100px;
}
.pinglun .author .leftAuthor img {
  width: 100px;
  height: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  margin-right: 20px;
}
.pinglun .author .rightAuthor {
  margin-left: 120px;
}
.pinglun .author .rightAuthor h2 {
  font-size: 16px;
  color: #859951;
  text-align: center;
}
.pinglun .author .rightAuthor p {
  color: #859951;
  margin-bottom: 10px;
}
.pinglun .author .rightAuthor .emailHe {
  color: #FFF;
  padding: 5px 20px 5px 35px;
  background: #859951 url(../../images/ic_9.png) 10px 5px no-repeat;
}
.pinglun .areaCon {
  background: #e6e6e6;
  padding: 20px;
}
.pinglun .reviewArea .reviewTextarea {
  width: 100%;
  height: 110px;
  border: 1px solid #cdd2c0;
}
.pinglun .reviewArea .reviewAreaSend {
  margin-top: 15px;
}
.pinglun .reviewArea .reviewAreaSend .login {
  color: #678026;
  font-size: 13pt;
  font-weight: 600;
}
.pinglun .reviewArea .reviewAreaSend .areaSend {
  float: right;
  height: 26px;
  width: 106px;
  background: #bad576;
  display: inline-block;
  text-align: center;
  line-height: 26px;
  font-weight: 600;
  font-size: 12px;
  color: #678026;
}
.pinglun .reviewCon .title {
  height: 35px;
  line-height: 35px;
  color: #FFF;
  background-color: #bad576;
  margin-top: 15px;
  padding-left: 20px;
  font-size: 12pt;
}
.pinglun .reviewCon .title .ic_10 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: 0 -145px;
}
.pinglun .reviewCon li {
  padding: 20px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #FFF;
}
.pinglun .reviewCon li .reviewText {
  position: relative;
}
.pinglun .reviewCon li .reviewText span,
.pinglun .reviewCon li .reviewText a {
  color: #678026;
}
.pinglun .reviewCon li .reviewText p {
  margin-top: 10px;
}
.pinglun .reviewCon li .reviewText .name {
  font-weight: 800;
}
.pinglun .reviewCon li .reviewText .time {
  color: #676767;
}
.pinglun .reviewCon li .reviewText .btns {
  position: absolute;
  top: 0px;
  right: 0px;
}
.pinglun .reviewCon li.sc {
  background-color: #e5e5e5;
}
.cx_auList {
  color: #678025;
}
.cx_auList h1 {
  background: #e3eec8;
  padding: 10px 20px;
  color: #748b37;
  font-size: 18px;
  font-weight: 18px;
}
.cx_auList .author {
  background-color: #f2f2f2;
  padding: 10px 10px;
  position: relative;
}
.cx_auList .author .leftAuthor .leftAuthor {
  width: 100px;
  height: 100px;
}
.cx_auList .author .leftAuthor img {
  width: 100px;
  height: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  margin-right: 20px;
}
.cx_auList .author .btns {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #f2f2f2;
}
.cx_list li {
  zoom: 1;
  padding: 0.7em;
  background-clip: border-box;
}
.cx_list li:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.cx_list li.sc {
  background: #f2f2f2;
}
.cx_list .cx_list_imgbox {
  float: left;
  display: inline-block;
  width: 30%;
}
.cx_list .cx_list_imgbox img {
  width: 100%;
  height: auto;
}
.cx_list .cx_list_content {
  margin-left: 30%;
  padding-left: 20px;
}
.cx_list .cx_list_content h2 {
  color: #a0a0a0;
  margin-bottom: 1em;
}
.cx_list .cx_list_content p {
  margin: 6px 0 ;
  color: #464648;
}
.cx_list .cx_list_content .cx_list_c_date {
  color: #748b37;
}
.cx_list .cx_list_content .cx_list_c_pl {
  float: right;
  color: #9fa297;
  background-size: contain;
  display: inline-block;
  padding-left: 1.3em;
  color: #678025;
}
.addMore {
  height: auto;
}
.addMore a {
  height: auto;
}
.addMore a:hover {
  background-color: #bad576 ;
}
.addMore .a_7 {
  width: 1em;
  height: 1em;
  background: url(../../images/ic_4.png) 0 0 no-repeat;
  background-size: contain;
}
h3 {
  font-size: 0.6em;
}
