@charset "utf-8";
/* CSS Document
Create:	 2014-08-14
*/
html {
  color: #000;
  background: #fff;
  min-width: 990px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
img,
a {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
em,
i {
  font-style: normal;
  font-weight: inherit;
}
del,
ins {
  text-decoration: none;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  *font-size: 12px;
  font-weight: normal;
  line-height: 160%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: baseline;
}
sub {
  vertical-align: baseline;
}
legend {
  color: #000;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: middle;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
.cf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cf {
  zoom: 1;
}
body {
  font: 400 100% ;
  font-family: '微软雅黑', '黑体', 'Microsoft YaHei', simsun, Verdana, Tahoma, Arial, sans-serif;
  margin: 0;
  font-size: 12px;
  padding: 0;
  line-height: 160%;
}
div {
  margin-left: auto;
  margin-right: auto;
}
a {
  color: #000;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:focus {
  -moz-outline-style: none;
  outline: none;
}
.fl {
  float: left;
}
.ri {
  float: right;
}
.after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.icon {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.ic_100,
.ic_101 {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  background-color: #bad577;
  color: #FFF;
  margin-right: 10px;
}
.ic_101 {
  background-color: #ccc;
}
h2 {
  font-size: 14px;
}
.mg20 {
  margin: 20px 0;
}
.addMore {
  height: 48px;
  background: #999;
  color: FFF;
  line-height: 48px;
  text-align: center;
}
.addMore:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.addMore a {
  width: 100%;
  display: block;
  height: 48px;
  background: #999;
  color: #FFF;
  line-height: 48px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.addMore a:hover {
  background: #e75c25;
}
.addMore .a_7 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: right -413px;
  width: 31px;
  line-height: 48px;
  position: relative;
  top: -1px;
}
.less_share {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.less_share.a_1 {
  background-position: 0 -213px;
}
.less_share.share_sina {
  background-position: 0 -259px;
}
.less_share.share_weixin {
  background-position: 0 -300px;
}
.less_share.share_qq {
  background-position: 0 -351px;
}
html {
  min-width: 100%;
}
.liu_main {
  font-size: 14px;
}
.liu_main h2 {
  font-size: 1.4em;
}
.bottom {
  width: auto;
}
span.cli {
  background-color: #ffffff;
  width: 1em;
  /* div的宽和高为600px即正方形的边长为600px */
  height: 1em;
  text-align: center;
  display: inline-block;
  -moz-border-radius: 2em;
  /* 圆的半径为边长的一半，即300px */
  -webkit-border-radius: 2em;
  border-radius: 2em;
  color: #39bea3;
  line-height: 0.9em;
}
.cx_banner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cx_banner img {
  width: 100%;
  height: auto;
}
.cx_banner .cs_bannerContent {
  width: 12000px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}
.cx_banner ul li {
  float: left;
  display: line-block;
}
.cx_banner .cs_banner_main {
  background-color: #969696;
  overflow: hidden;
  padding: 1em 0.7em 1em;
  color: #FFF;
}
.cx_banner .cs_banner_main h2 {
  font-weight: 600;
  font-size: 1.6em;
}
.cx_banner .cs_banner_main p {
  margin: 0.4em 0;
}
.cx_banner .cs_banner_main a {
  color: #FFF;
}
.cx_banner .cs_banner_left,
.cx_banner .cs_banner_right {
  display: block;
  width: 1.5em;
  height: 1.5em;
  background-color: rgba(230, 92, 37, 0.8);
  position: absolute;
  left: 10%;
  top: 16%;
  border: 1px solid #e54201;
  color: #FFF;
  font-size: 1em;
  font-weight: 800;
  text-align: center;
  line-height: 1.5em;
}
.cx_banner .cs_banner_right {
  right: 10%;
  left: auto;
}
.cx_list li {
  zoom: 1;
  background: #fef7f4;
}
.cx_list li:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.cx_list li.sc {
  background: #fcebe4;
}
.cx_list .cx_list_imgbox {
  float: left;
  display: inline-block;
  width: 60%;
}
.cx_list .cx_list_imgbox img {
  width: 100%;
  height: auto;
}
.cx_list .cx_list_content {
  margin-left: 60%;
  padding: 0.5em 1em 0;
}
.cx_list .cx_list_content h2 {
  color: #e65c25;
  font-size: 1em;
}
.cx_list .cx_list_content span {
  color: #6c6866;
}
.cx_list .cx_list_content span.cli {
  background-color: #e65c25;
  width: 1em;
  /* div的宽和高为600px即正方形的边长为600px */
  height: 1em;
  text-align: center;
  display: inline-block;
  -moz-border-radius: 2em;
  /* 圆的半径为边长的一半，即300px */
  -webkit-border-radius: 2em;
  border-radius: 2em;
  color: #FFF;
}
.addMore {
  height: auto;
}
.addMore a {
  height: auto;
  background-color: #ee8d66 ;
}
.addMore a:hover {
  background-color: #ee8d66 ;
}
.addMore .a_7 {
  width: 1em;
  height: 1em;
  background: url(../../images/ic_4.png) 0 0 no-repeat;
  background-size: contain;
}
h3 {
  font-size: 0.6em;
}
