<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="format-detection" content="telephone=no">
<title>LIFE健康</title>
<link rel="apple-touch-icon-precomposed" href="http://file.caixin.com/file/channel/life/images/LIFEicon.png">
<link href="http://file.caixin.com/file/mobile/life/css/m_life.css" type="text/css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="../css/phone/phone_index.css" />
<script type="text/javascript" src="../pc/jquery-1.11.1.min.js"></script>
<script language="javascript" src="http://file.caixin.com/webjs/common/common_v2.js"></script>
<script language="javascript" src="http://file.caixin.com/webjs/content/share_v2.js"></script>

</head>

<body>
<header class="mainBox">
<!--top-->
<div class="topBox">
    <p><a href="http://life.caixin.com"><img src="http://file.caixin.com/file/mobile/life/images/logo.png" width="203" height="40"></a></p>
    <ul>
	<script type="text/javascript">
    var thurl = base64encode(base64encode(window.location.href));
    var cxuid = GetCookieValue("SA_USER_UID");
    var cxname = GetCookieValue("SA_USER_NICK_NAME");
    if(cxuid && cxname){
     document.write('<li><a class="login" onClick="DelCookieValue(\'http://user.caixin.com/logout/index/?url='+thurl+'\');" href="'+window.location.href+'" target="_self">退出</a></li><li><a href="#">'+cxname+'</a></li>');
    }else{
     document.write('<li><a class="login" href="http://m.user.caixin.com/usermanage/login/m/1/?mini=2&url='+thurl+'" target="_self">登录</a></li>');
    }
   </script><li><a class="login" href="http://m.user.caixin.com/usermanage/login/m/1/?mini=2&amp;url=YUhSMGNEb3ZMMnhwWm1VdVkyRnBlR2x1TG1OdmJTOD0=" target="_self">登录</a></li>      
    </ul>
  </div>
<div class="searchBox01"> <span id="menu_topa" onclick="openShutManager(this,'menu_topd',false);"><img src="http://file.caixin.com/file/mobile/life/images/list_ico.png" width="25" height="18"></span>
    <form method="get" id="searchform" action="http://life.caixin.com/">				
	<p>
      <input type="text" name="s" id="search-text">
    </p>
    <i>
    <input name="submit" type="submit" id="search-submit" value="" class="glass">
    </i></form> </div>

</header>

<div class="liu_main">
    <!-- banner begin -->
    <section class="cx_banner">
        <img src="../images/lifeBanner.png">
        <div class="cs_banner_main">
            <h2>
                德国总理默子收购</h2>
            <p>
                德国总理默克尔于当地时间        </p>
            <a href="#">
                了解详情 <span class="cli">&gt;</span>        </a>    </div>
    
    </section>
    <!-- banner end -->
    <!-- content begin -->
    <section class="cx_list">
        <ul>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_6.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/lifeBanner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_6.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/lifeBanner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_6.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/lifeBanner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="addMore">
            <a href="#">加载更多 <span class="a_7"></span></a>
        </div>
    </section>
    <!-- content end -->

</div>

<div class="bottom">
  <ul>
    <li><a href="/?wptouch_switch=desktop&amp;redirect=%2F"><img src="http://file.caixin.com/file/mobile/life/images/pc_ico.png" width="18" height="20"></a></li>
    <li><img src="http://file.caixin.com/file/mobile/life/images/mobile_ico.png" width="13" height="20"></li>
  </ul>
  <p>Copyright 财新网 All Rights Reserved 版权所有 复制必究</p>
</div>
</body>
</html>
