<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="format-detection" content="telephone=no">
<title>LIFE健康</title>
<link rel="apple-touch-icon-precomposed" href="http://file.caixin.com/file/channel/life/images/LIFEicon.png">
<link href="http://file.caixin.com/file/mobile/life/css/m_life.css" type="text/css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="../css/phone/phone_content.css" />
<link rel="stylesheet" type="text/css" href="../css/pc/activicy.css" />

</head>

<body>
<header class="mainBox">
<!--top-->
<div class="topBox">
    <p><a href="http://life.caixin.com"><img src="http://file.caixin.com/file/mobile/life/images/logo.png" width="203" height="40"></a></p>
    <ul>
	<script type="text/javascript">
    var thurl = base64encode(base64encode(window.location.href));
    var cxuid = GetCookieValue("SA_USER_UID");
    var cxname = GetCookieValue("SA_USER_NICK_NAME");
    if(cxuid && cxname){
     document.write('<li><a class="login" onClick="DelCookieValue(\'http://user.caixin.com/logout/index/?url='+thurl+'\');" href="'+window.location.href+'" target="_self">退出</a></li><li><a href="#">'+cxname+'</a></li>');
    }else{
     document.write('<li><a class="login" href="http://m.user.caixin.com/usermanage/login/m/1/?mini=2&url='+thurl+'" target="_self">登录</a></li>');
    }
   </script><li><a class="login" href="http://m.user.caixin.com/usermanage/login/m/1/?mini=2&amp;url=YUhSMGNEb3ZMMnhwWm1VdVkyRnBlR2x1TG1OdmJTOD0=" target="_self">登录</a></li>      
    </ul>
  </div>
<div class="searchBox01"> <span id="menu_topa" onClick="openShutManager(this,'menu_topd',false);"><img src="http://file.caixin.com/file/mobile/life/images/list_ico.png" width="25" height="18"></span>
    <form method="get" id="searchform" action="http://life.caixin.com/">				
	<p>
      <input type="text" name="s" id="search-text">
    </p>
    <i>
    <input name="submit" type="submit" id="search-submit" value="" class="glass">
    </i></form> </div>

</header>

<div class="liu_main">
    <div class="liu_content">
        <div class="conTitleList">
                <h1>全球电力消费排行榜</h1>
                <span>AI剪刀手   </span>

                <span class="time">2014年08月13日 10:50</span>
                

                <div class="biaoxian">
                    <span><span class="ic_2"></span>&nbsp;345</span>
                </div>
                <div class="laiyuan">
                    <span>作者:<a href="#">张三</a>&nbsp;&nbsp;&nbsp;来源:<a href="#">中国移动</a></span>
                </div>

        </div>
        <div class="conZaiYao">

            <p>
                
                <span>摘要：</span>智能硬件创业虽只是一场改造，但这场精雕细琢，“凤凰涅槃”式的艰深过程，其并不比创造
过程的难度低多少。硬件创业还是一个马拉松，无论面对什么坎坷，今天得信念很坚定，明天同样
坚定。
            </p>
        </div>
        <div class="liu_cont">

                <p>
                    【LIFE健康】自去年底开售以来，Latin智能秤目前已经累积销售出数万台，并且具备较强的用户黏性，每周的
    活跃用户能够达到66%。成功背后的秘诀，以及对整个智能硬件圈今后发展的观点。</p>
                <h2 class="title">时髦的硬件创业也是一项艰深的事业</h2>
                <p>有三大背景因素助推了此轮移动互联网创业的大潮：一是宽带，WiFi和智能手机等基础设施的普及：二是开放
    手机平台催生的丰富手机第三方应用程序；三是新的算法和大数据技术的完善，使一些云端服务成为可能。
    智能硬件创业几乎是搭载了上述三大因素，可谓天时地利。能搭载移动互联网的顺风车是很时髦，但跨界的
    领域越广，意味着创业的难度越大。涉及硬件的环节，要和生产厂家、模具厂家、芯片供应商等多方合作，
    此外还有生产制造、供应链管理等，很多都需要多个第三方公司的配合和支持，这与互联网迭代模式有很大
    的不同，很多环节不是一个创业公司仅仅通过常规的内控手段就能完成的。
                </p>
                <div class="actCan">
                        <img src="../images/temp_3.png" width="640">
                        <div class="actCanBottom">
                            <div class="actLeft">
                                <h2>FashionComm</h2>
                                <ul>
                                    <li>厂商：华为</li>
                                    <li>售价：888 元</li>
                                    <li>尺寸：221.5*19.3*14.6mm</li>
                                    <li>颜色：<span style="background-color:#99FF00" class="catColor"></span>
                                        <span style="background-color: #0099FF" class="catColor"></span>
                                        <span style="background-color: #CC0099" class="catColor"></span>
                                        <span style="background-color: #FFCC00" class="catColor"></span>
                                    </li>
                                    <li>上市时间：2014年6月</li>
                                </ul>
                            </div>
                            
                            <div class="catRight">
                                <a href="#">
                                    产品官方网站
                                    <span class="gotoSite">&gt;</span>
                                </a>
                            </div>
                        </div>
                </div>
                <h2 class="title">时髦的硬件创业也是一项艰深的事业</h2>
                <p>有三大背景因素助推了此轮移动互联网创业的大潮：一是宽带，WiFi和智能手机等基础设施的普及：二是开放
    手机平台催生的丰富手机第三方应用程序；三是新的算法和大数据技术的完善，使一些云端服务成为可能。
    智能硬件创业几乎是搭载了上述三大因素，可谓天时地利。能搭载移动互联网的顺风车是很时髦，但跨界的
    领域越广，意味着创业的难度越大。涉及硬件的环节，要和生产厂家、模具厂家、芯片供应商等多方合作，
    此外还有生产制造、供应链管理等，很多都需要多个第三方公司的配合和支持，这与互联网迭代模式有很大
    的不同，很多环节不是一个创业公司仅仅通过常规的内控手段就能完成的。
                </p>
                <div class="actCan">
                    <img src="../images/temp_3.png" width="100%">
                    <div class="actCanBottom cc">
                        <div class="actLeft actLeftStar">
                            <h2>FashionComm</h2>
                            <ul>
                                <li>功能：<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>项功能齐全</li>
                                <li>扩展：<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star2"></span>持ios系统的app 缺乏安卓功能</li>
                                <li>外型：<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star2"></span><span class="glyphicon glyphicon-star2"></span>项功能齐全</li>
                            </ul>
                        </div>
                        
                        <div class="catRight">
                            <a href="#">
                                产品官方网站
                                <span class="gotoSite">&gt;</span>
                            </a>
                        </div>
                    </div>
                 </div>
            
        </div>
    </div>
    <!--share-->
    <div class="share_liu">
        <div class="cxids">
            <span class="ic_102">
            </span>
            <em>2000</em>
        </div>
        <script language="JavaScript">
          var share_title = encodeURIComponent("“听过很多道理，依然过不好这一生。”几天前，韩寒在自己的微博如是说。还有三周，韩寒导演的电影《后会无期》将迎来首映。从作家到车手，再到如今涉足电影，韩寒的精彩，让太多人期待。财新life邀您一起，抢观《后会无期》，面见国民岳父。");
          var share_picUrl = encodeURIComponent("http://img.caixin.com/2014-05-22/1400814973677322.jpg");
          var share_keyword = encodeURIComponent("财新网,生活频道");
          var share_popUpUrl = encodeURIComponent("http://life.caixin.com/?cat=736");
          var share_description=encodeURIComponent("“听过很多道理，依然过不好这一生。”几天前，韩寒在自己的微博如是说。还有三周，韩寒导演的电影《后会无期》将迎来首映。从作家到车手，再到如今涉足电影，韩寒的精彩，让太多人期待。财新life邀您一起，抢观《后会无期》，面见国民岳父。");
        </script> 
        <a onClick="caixinPostShare('tsina',share_title,share_description,share_popUpUrl,share_picUrl);" title="分享到新浪微博" class="share_sina" href="javascript:;"></a>
        <a onClick="caixinPostShare('qqweibo',share_title,share_description,share_popUpUrl,share_picUrl);" title="分享到腾讯微博" class="share_qq" href="javascript:;"></a>
        <a href="javascript:;" title="分享到微信" class="jiathis_button_weixin weixin share_weixin"><img src="../images/weixin.png"></a>            
    </div>
    <script charset="utf-8" src="http://v2.jiathis.com/code/jia.js" language="javascript"></script>
    <!--share end-->
    <div class="cf contNext">
        <div class="fl pro">
            <a href="#">
                <span>上一篇</span><br />
                标题标题标题标题标标题标题
            </a>
        </div>
        <div class="ri next">
            <a href="#">
                <span>上一篇</span><br />
                标题标题标题标题标标题标题
            </a>
        </div>
    </div>

    <div class="pinglun">
        <div class="areaCon cf">
            <div class="reviewArea"> 

                <textarea class="reviewTextarea"></textarea>
                <div class="reviewAreaSend">
                    <a href="#" class="areaSend">
                        发表评论&gt;
                    </a>
                    <a href="javascript:;" class="login">登 录 </a>
                    后参与讨论
                </div>
            </div>

        </div>


              <!--评论正文-->
        <div class="reviewCon">
            <div class="title"><span class="ic_10"></span>最新评论</div>

            <ul>

                <li class="cf author sc">
                    <div class="fl leftAuthor">
                        <img src="../images/temp_1.png">
                    </div>
                    <div class="reviewText">
                        <span class="name">张三</span> <span class="time">08月13日 10:50</span>
                        <span class="btns">
                            <a href="#">回复</a> 
                        </span>
                        <p>有三大背景因素助推了此轮移动互联网创业的大潮：一是宽带，WiFi和智能手机等基础设施
的普及：应用程序；三是新的算法和大数据技术的完善......                        </p>
                    </div>
                </li>

                <li class="cf author">
                    <div class="fl leftAuthor">
                        <img src="../images/temp_1.png">
                    </div>
                    <div class="reviewText">
                        <span class="name">张三</span> <span class="time">08月13日 10:50</span>
                        <span class="btns">
                            <a href="#">回复</a> 
                        </span>
                        <p>有三大背景因素助推了此轮移动互联网创业的大潮：一是宽带，WiFi和智能手机等基础设施
的普及：应用程序；三是新的算法和大数据技术的完善......                        </p>
                    </div>
                </li>
            
                <li class="cf author sc">
                    <div class="fl leftAuthor">
                        <img src="../images/temp_1.png">
                    </div>
                    <div class="reviewText">
                        <span class="name">张三</span> <span class="time">08月13日 10:50</span>
                        <span class="btns">
                            <a href="#">回复</a> 
                        </span>
                        <p>有三大背景因素助推了此轮移动互联网创业的大潮：一是宽带，WiFi和智能手机等基础设施
的普及：应用程序；三是新的算法和大数据技术的完善......                        </p>
                    </div>
                </li>
                <li class="cf author">
                    <div class="fl leftAuthor">
                        <img src="../images/temp_1.png">
                    </div>
                    <div class="reviewText">
                        <span class="name">张三</span> <span class="time">08月13日 10:50</span>
                        <span class="btns">
                            <a href="#">回复</a> 
                        </span>
                        <p>有三大背景因素助推了此轮移动互联网创业的大潮：一是宽带，WiFi和智能手机等基础设施
的普及：应用程序；三是新的算法和大数据技术的完善......                        </p>
                    </div>
                </li>
            </ul>
            <div class="addMore">
                <a href="#">加载更多 <span class="a_7"></span></a> 
            </div>
      </div>

    </div>

    <div class="cx_auList">
        <h1>关于作者</h1>
        <div class="author">
            <ul>
                <li class="cf author sc">
                    <div class="fl leftAuthor">
                        <img src="../images/temp_1.png">
                    </div>
                    <div class="reviewText">
                        <span class="name">张三</span> <span class="time">08月13日 10:50</span>
                        <span class="btns" style="top:10px;right:20px;">
                            <a href="#"  style="color:#678025;">时速评论</a> 
                        </span>
                        <p>有三大背景因素助推了此轮移动互联网创业的大潮：一是宽带，WiFi和智能手机等基础设施
的普及：应用程序；三是新的算法和大数据技术的完善......                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- content begin -->
    <section class="cx_list">
        <ul>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_5.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <p></p>
                            <span class="cx_list_c_date">张三李四</span>
                            <span class="cx_list_c_pl">08月30日</span>
                    </div>
                </a>
            </li>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_5.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <p></p>
                            <span class="cx_list_c_date">张三李四</span>
                            <span class="cx_list_c_pl">08月30日</span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="addMore">
            <a href="#">加载更多 <span class="a_7"></span></a>
        </div>
    </section>
    <!-- content end -->
    <div class="cx_auList">
        <h1>所属专题</h1>
        <div >
           <a href="#" target="_blank"><img src="../images/temp_6.png" style="width:100%"> </a>
        </div>
    </div>
    <div class="cx_auList">
        <h1>同主题文章</h1>
    </div>
    <!-- content begin -->
    <section class="cx_list">
        <ul>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_5.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <p></p>
                            <span class="cx_list_c_date">张三李四</span>
                            <span class="cx_list_c_pl">08月30日</span>
                    </div>
                </a>
            </li>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_5.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <p></p>
                            <span class="cx_list_c_date">张三李四</span>
                            <span class="cx_list_c_pl">08月30日</span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="addMore">
            <a href="#">加载更多 <span class="a_7"></span></a>
        </div>
    </section>
    <div>
    <img src="../images/weixinpic.png" style="width:100%">
    </div>

</div>

<div class="bottom">
  <ul>
    <li><a href="/?wptouch_switch=desktop&amp;redirect=%2F"><img src="http://file.caixin.com/file/mobile/life/images/pc_ico.png" width="18" height="20"></a></li>
    <li><img src="http://file.caixin.com/file/mobile/life/images/mobile_ico.png" width="13" height="20"></li>
  </ul>
  <p>Copyright 财新网 All Rights Reserved 版权所有 复制必究</p>
</div>
</body>
</html>
