<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../css/phone/phone_list.css" />
<script type="text/javascript" src="../pc/jquery-1.11.1.min.js"></script>
<script language="javascript" src="http://file.caixin.com/webjs/common/common_v2.js"></script>
<script language="javascript" src="http://file.caixin.com/webjs/content/share_v2.js"></script>

</head>

<body>
<header>

</header>

<!-- banner begin -->
<section class="cx_banner">
    <img src="../images/lifeBanner.png">
    <div class="cs_banner_main">
        <h2>
            德国总理默子收购</h2>
        <p>
        	德国总理默克尔于当地时间        </p>
    </div>
<!--vote begin-->
    <div class="cs_banner_vote">
            <div class="share_liu">
                <script language="JavaScript">
                  var share_title = encodeURIComponent("“听过很多道理，依然过不好这一生。”几天前，韩寒在自己的微博如是说。还有三周，韩寒导演的电影《后会无期》将迎来首映。从作家到车手，再到如今涉足电影，韩寒的精彩，让太多人期待。财新life邀您一起，抢观《后会无期》，面见国民岳父。");
                  var share_picUrl = encodeURIComponent("http://img.caixin.com/2014-05-22/1400814973677322.jpg");
                  var share_keyword = encodeURIComponent("财新网,生活频道");
                  var share_popUpUrl = encodeURIComponent("http://life.caixin.com/?cat=736");
                  var share_description=encodeURIComponent("“听过很多道理，依然过不好这一生。”几天前，韩寒在自己的微博如是说。还有三周，韩寒导演的电影《后会无期》将迎来首映。从作家到车手，再到如今涉足电影，韩寒的精彩，让太多人期待。财新life邀您一起，抢观《后会无期》，面见国民岳父。");
                </script> 
                        <a onClick="caixinPostShare('tsina',share_title,share_description,share_popUpUrl,share_picUrl);" title="分享到新浪微博" class="share_sina" href="javascript:;"></a>
                        <a onClick="caixinPostShare('qqweibo',share_title,share_description,share_popUpUrl,share_picUrl);" title="分享到腾讯微博" class="share_qq" href="javascript:;"></a>
                        <a href="javascript:;" title="分享到微信" class="jiathis_button_weixin weixin share_weixin"><img src="../images/weixin.png"></a>            </div>
            <script charset="utf-8" src="http://v2.jiathis.com/code/jia.js" language="javascript"></script>
                <h2>产品系列指数</h2>
                <ul>
                    <li>
                        <div class="l_1">关注度</div>
                        <div class="l_2"><span class="l_2_1"><em style="width:30%;" class="em_1"></em></span></div>
                        <div class="l_3"><span class="ic_up"></span> 上升</div>
                    </li>
                    <li>
                        <div class="l_1">消费度</div>
                        <div class="l_2"><span class="l_2_1"><em style="width:50%;" class="em_2"></em></span></div>
                        <div class="l_3"><span class="ic_up"></span> 下降</div>
                    </li>
                    <li>
                        <div class="l_1">趋势预测</div>
                        <div class="l_2"><span class="l_2_1"><em style="width:80%;" class="em_3"></em></span></div>
                        <div class="l_3"><span class="ic_up"></span> 持平</div>
                    </li>
                </ul>
        </div>
  <!--vote end-->
</section>
<!-- banner end -->
<!-- content begin -->
<section class="cx_list">
	<ul>
    	<li>
            <a target="_blank" href="#">
            	<span class="cx_list_imgbox">
                	<img src="../images/temp_5.png">
                </span>
                <div class="cx_list_content">
                        <h2>德国总理默克尔</h2>
                        <p>德国总理默克尔于当地时间将积极支持
    西门子公司</p>
                        <span class="cx_list_c_date">08月30日</span>
                        <span class="cx_list_c_pl">567</span>
                </div>
            </a>
        </li>
        <li class="sc">
            <a target="_blank" href="#">
            	<span class="cx_list_imgbox">
                	<img src="../images/temp_5.png">
                </span>
                <div class="cx_list_content">
                        <h2>德国总理默克尔</h2>
                        <p>德国总理默克尔于当地时间将积极支持
    西门子公司</p>
                        <span class="cx_list_c_date">08月30日</span>
                        <span class="cx_list_c_pl">567</span>
                </div>
            </a>
        </li>
        <li>
            <a target="_blank" href="#">
            	<span class="cx_list_imgbox">
                	<img src="../images/temp_5.png">
                </span>
                <div class="cx_list_content">
                        <h2>德国总理默克尔</h2>
                        <p>德国总理默克尔于当地时间将积极支持
    西门子公司</p>
                        <span class="cx_list_c_date">08月30日</span>
                        <span class="cx_list_c_pl">567</span>
                </div>
            </a>
        </li>
        <li class="sc">
            <a target="_blank" href="#">
            	<span class="cx_list_imgbox">
                	<img src="../images/temp_5.png">
                </span>
                <div class="cx_list_content">
                        <h2>德国总理默克尔</h2>
                        <p>德国总理默克尔于当地时间将积极支持
    西门子公司</p>
                        <span class="cx_list_c_date">08月30日</span>
                        <span class="cx_list_c_pl">567</span>
                </div>
            </a>
        </li>
    </ul>
    <div class="addMore">
        <a href="#">加载更多 <span class="a_7"></span></a>
    </div>
</section>
<!-- content end -->
</body>
</html>
