<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>

<link href="http://file.caixin.com/file/channel/css/common_v5.css" type="text/css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="http://file.caixin.com/file/channel/wsbn/css/wsbn.css"/>
<link rel="stylesheet" type="text/css" href="../css/phone/phone_login.css"/>

</head>

<body>
	<div class="cx_login">
    	<div class="cx_login_title">
        	<h2>
            	登录
            </h2>
        </div>
        <a href="javascript:;" class="cx_login_close">×</a>
    	<!--登录-->
        <div class="cx_login_box" >
        	<div class="cx_login_error">
            	<div>
                    <span class="cx_login_error"><span class="cx_login_error_ic1">!</span><span>你真的错了</span></span>
                    <a class="cx_login_error_getPwd" href="#">忘记密码？</a>
                </div>
            </div>
        	<div class="cx_login_com">
            	<div class="cx_login_in">
                	<span class="cx_l_ic_1"></span>
                	<div style="width:auto; overflow:hidden;">
                		<input type="text" class="cx_login_input" placeholder="用户名" >
                    </div>
                </div>
                
                <div class="cx_login_in">
                	<span class="cx_l_ic_2"></span>
                	<div>
                		<input type="password" class="cx_login_input" placeholder="密码">
                    </div>
                </div>
                <a  class="cx_login_submit mt72" href="javascript:;">登录</a>
            </div>
            <div class="cx_login_others">
            	<a href="#" target="_blank">
                	<span class="cx_l_ic_4"></span>
                    新浪微博登录
                </a><a href="#" target="_blank">
                	<span class="cx_l_ic_5"></span>
                    新浪微博登录
                </a>
            </div>
            <div class="cx_login_goReg">
            	<a href="javascript:;">注册账号 </a><span class="cx_l_ic_6"></span>
            </div>
        </div>
        
        <!--注册-->
    	<div class="cx_login_box cx_beg_box" style="display:none">
        	<div class="cx_login_error">
            	<div>
                    <span class="cx_login_error"><span class="cx_login_error_ic1">!</span><span>你真的错了</span></span>
                </div>
            </div>
        	<div class="cx_login_com">
            	<div class="cx_login_in">
                	<span class="cx_l_ic_3"></span>
                	<div>
                		<input type="text" class="cx_login_input" placeholder="用户名" >
                    </div>
                </div>
                <div class="cx_login_in">
                	<span class="cx_l_ic_1"></span>
                	<div>
                		<input type="text" class="cx_login_input" placeholder="邮箱" >
                    </div>
                </div>
                
                <div class="cx_login_in">
                	<span class="cx_l_ic_2"></span>
                	<div>
                		<input type="password" class="cx_login_input" placeholder="密码">
                    </div>
                </div>
                <div>
                	<div class="cx_login_in_r">
                    	<img src="../images/temp_7.png" style="width:100%; height:100%;">
                    </div>
                	<div class="cx_login_in cx_login_check">
                		<input type="text" class="cx_login_input" placeholder="验证码">
                    </div>
                    
                </div>
                <a href="javascript:;" class="cx_login_submit mt72">登录</a>
            </div>
            <div class="cx_login_goReg">
            	<span class="cx_l_ic_7"></span><a href="javascript:;">登录</a>
            </div>
        </div>
    
    
    </div>



</body>
</html>
