<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable"content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style"content="black"/>
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="HandheldFriendly"content="true"/>
<meta http-equiv="x-rim-auto-match"content="none"/>
<meta name="format-detection"content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="/wp-content/themes/energy/images/energyicon.png" >
<script language="javascript" src="http://file.caixin.com/webjs/jquery-1.4.2.min.js"></script>
<script language="javascript" src="http://file.caixin.com/images/phpapp/user/scripts/cookie.js"></script>
<script language="javascript" src="http://file.caixin.com/file/content/js/mobile_content.js"></script>
<title>全球电力消费排行榜 - 无所不能 - 财新网</title>
<meta name="author" content="无所不能">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://energy.caixin.com/?p=8714"/>
<meta property="og:title" content="全球电力消费排行榜"/>
<meta property="og:description" content="<p> 世界上哪个国家电力消费最多？本文为你介绍世界电力消费前20位国家。</p>
"/>
<link href="http://file.caixin.com/file/mobile/wsbn/css/m_wsbn.css" type="text/css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="../css/phone/phone_wsbnIndex.css" />
<script type="text/javascript" src="../pc/jquery-1.11.1.min.js"></script>
</head>
<body>

<!--header-->


<div class="top">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="50" align="left" valign="middle"><script type="text/javascript">
    var thurl = base64encode(base64encode(window.location.href));
    var cxuid = GetCookieValue("SA_USER_UID");
    var cxname = GetCookieValue("SA_USER_NICK_NAME");
    if(cxuid && cxname){
     document.write("<a href=\"/?author=0\"><img src=\"http://file.caixin.com/file/mobile/wsbn/images/touxiang.png\" width=\"46\" height=\"44\" /></a>");
    }else{
     document.write('<a class="login" href="http://m.user.caixin.com/usermanage/login/m/1/?mini=2&url='+thurl+'" target="_self"><img src="http://file.caixin.com/file/mobile/wsbn/images/touxiang.png" width="46" height="44" /></a>');
    }
   </script>      
    </td>
      
      <td width="93%" align="center" valign="middle"><a href="http://energy.caixin.com"><img src="http://file.caixin.com/file/mobile/wsbn/images/logo.png" width="38" height="44" /></a></td>
      <td width="50" align="right" valign="middle"><a href="javascript:void()" onclick="openShutManager(this,'menu_topd',false);"><img src="http://file.caixin.com/file/mobile/wsbn/images/ico_list.png" width="45" height="44" /></a></td>
    </tr>
  </table>
</div>
<!--已发标签 begin-->
<div class="yfbqBox" style="display:none ;" id="menu_topd">
  <div class="yfbqCon">
    <table width="100%" border="0" cellspacing="3" cellpadding="5">
      <tr>
        <td width="25%" align="left" valign="middle" bgcolor="#039fa8"><a href="http://energy.caixin.com">首页<span>HomePage</span></a></td>
        <td width="25%" align="left" valign="middle" bgcolor="#0072bb"><a href="/?cat=75">观点<span>Opinion</span></a></td>
      </tr>
      <tr>
        <td width="25%" align="left" valign="middle" bgcolor="#aabc59"><a href="/?cat=76">资讯<span>News</span></a></td>
        <td width="25%" align="left" valign="middle" bgcolor="#ffc42a"><a href="/?cat=74">产品<span>Product</span></a></td>
      </tr>
    </table>
  </div>
</div>
<!--已发标签 end-->
<div class="search">
<form name="form1" method="get" class="searchform" action="http://energy.caixin.com" >
  <dl>
    <dt><input type="image" width="45" height="44" src="http://file.caixin.com/file/mobile/wsbn/images/glass.png" onclick="document.getElementById('form1').onsubmit();"></dt>
    <dd>
      <label> <span></span>
        <input type="text" value="输入关键词、作者名字" name="s" id="s" onclick="if(this.value=='输入关键词、作者名字'){this.value='';}">
      </label>
    </dd>
  </dl>
  </form>
</div>


<!--/header-->

<div class="liu_main">
    <!-- banner begin -->
    <section class="cx_banner cf" id="wsbnBanner">
        <div class="cs_bannerContent cf" node-type="imgLists" >
            <ul >
                <li node-type="imgList">
                    <img src="../images/banner.png">
                    <div class="cs_banner_main">
                        <h2>
                            德国总理默子收购</h2>
                        <p>
                            德国总理默克尔于当地时间10日表示，德国政府
            将积极支持西门子公司与法国阿尔斯通        </p>
                    </div>
                </li>
                <li node-type="imgList">
                    <img src="../images/banner.png">
                    <div class="cs_banner_main">
                        <h2>
                            德国总理默子收购</h2>
                        <p>
                            德国总理默克尔于当地时间10日表示，德国政府
            将积极支持西门子公司与法国阿尔斯通        </p>
                    </div>
                </li>
                
            </ul>
        </div>
        <a class="cs_banner_left" href="javascript:;" node-type="left">&lt;</a>
        <a class="cs_banner_right" href="javascript:;" node-type="right">&gt;</a>
    </section>
    <!-- banner end -->
    <!-- content begin -->
    <section class="cx_list">
        <ul>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/banner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/banner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/banner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="addMore">
            <a href="#">加载更多 <span class="a_7"></span></a>
        </div>
    </section>
    <!-- content end -->

</div>
<!--尾-->
<div class="copyRight"> <span><img width="18" height="20" src="http://file.caixin.com/file/mobile/life/images/pc_ico.png"></span>
  <p>Copyright 无所不能 All Rights Reserved 版权所有 复制必究</p>
</div>
<script type="text/javascript" src="phone_wsbnjs.js"></script>
</body>
</html>
