<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable"content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style"content="black"/>
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="HandheldFriendly"content="true"/>
<meta http-equiv="x-rim-auto-match"content="none"/>
<meta name="format-detection"content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="/wp-content/themes/energy/images/energyicon.png" >
<script language="javascript" src="http://file.caixin.com/webjs/jquery-1.4.2.min.js"></script>
<script language="javascript" src="http://file.caixin.com/images/phpapp/user/scripts/cookie.js"></script>
<script language="javascript" src="http://file.caixin.com/file/content/js/mobile_content.js"></script>
<title>全球电力消费排行榜 - 无所不能 - 财新网</title>
<meta name="author" content="无所不能">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://energy.caixin.com/?p=8714"/>
<meta property="og:title" content="全球电力消费排行榜"/>
<meta property="og:description" content="<p> 世界上哪个国家电力消费最多？本文为你介绍世界电力消费前20位国家。</p>
"/>
<link href="http://file.caixin.com/file/mobile/wsbn/css/m_wsbn.css" type="text/css" rel="stylesheet" />


<link rel="stylesheet" type="text/css" href="../css/phone/phone_wsbnList.css" />
<script type="text/javascript" src="../pc/jquery-1.11.1.min.js"></script>


</head>

<body>
<!--header-->


<div class="top">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="50" align="left" valign="middle"><script type="text/javascript">
    var thurl = base64encode(base64encode(window.location.href));
    var cxuid = GetCookieValue("SA_USER_UID");
    var cxname = GetCookieValue("SA_USER_NICK_NAME");
    if(cxuid && cxname){
     document.write("<a href=\"/?author=0\"><img src=\"http://file.caixin.com/file/mobile/wsbn/images/touxiang.png\" width=\"46\" height=\"44\" /></a>");
    }else{
     document.write('<a class="login" href="http://m.user.caixin.com/usermanage/login/m/1/?mini=2&url='+thurl+'" target="_self"><img src="http://file.caixin.com/file/mobile/wsbn/images/touxiang.png" width="46" height="44" /></a>');
    }
   </script>      
    </td>
      
      <td width="93%" align="center" valign="middle"><a href="http://energy.caixin.com"><img src="http://file.caixin.com/file/mobile/wsbn/images/logo.png" width="38" height="44" /></a></td>
      <td width="50" align="right" valign="middle"><a href="javascript:void()" onclick="openShutManager(this,'menu_topd',false);"><img src="http://file.caixin.com/file/mobile/wsbn/images/ico_list.png" width="45" height="44" /></a></td>
    </tr>
  </table>
</div>
<!--已发标签 begin-->
<div class="yfbqBox" style="display:none ;" id="menu_topd">
  <div class="yfbqCon">
    <table width="100%" border="0" cellspacing="3" cellpadding="5">
      <tr>
        <td width="25%" align="left" valign="middle" bgcolor="#039fa8"><a href="http://energy.caixin.com">首页<span>HomePage</span></a></td>
        <td width="25%" align="left" valign="middle" bgcolor="#0072bb"><a href="/?cat=75">观点<span>Opinion</span></a></td>
      </tr>
      <tr>
        <td width="25%" align="left" valign="middle" bgcolor="#aabc59"><a href="/?cat=76">资讯<span>News</span></a></td>
        <td width="25%" align="left" valign="middle" bgcolor="#ffc42a"><a href="/?cat=74">产品<span>Product</span></a></td>
      </tr>
    </table>
  </div>
</div>
<!--已发标签 end-->
<div class="search">
<form name="form1" method="get" class="searchform" action="http://energy.caixin.com" >
  <dl>
    <dt><input type="image" width="45" height="44" src="http://file.caixin.com/file/mobile/wsbn/images/glass.png" onclick="document.getElementById('form1').onsubmit();"></dt>
    <dd>
      <label> <span></span>
        <input type="text" value="输入关键词、作者名字" name="s" id="s" onclick="if(this.value=='输入关键词、作者名字'){this.value='';}">
      </label>
    </dd>
  </dl>
  </form>
</div>


<!--/header-->

<div class="liu_main">
    <!-- banner begin -->
    <section class="cx_banner">
        <img src="../images/banner.png">
        <div class="cs_banner_main">
            <h2>
                德国总理默子收购</h2>
            <p>
                德国总理默克尔于当地时间     德国总理默克尔于当地时间德国总理默克尔于当地时间德国总理默克尔于当地时间   </p>
        </div>
    <!-- banner end -->
    <!--share-->
    <div class="share_liu">
                    <script language="JavaScript">
                      var share_title = encodeURIComponent("“听过很多道理，依然过不好这一生。”几天前，韩寒在自己的微博如是说。还有三周，韩寒导演的电影《后会无期》将迎来首映。从作家到车手，再到如今涉足电影，韩寒的精彩，让太多人期待。财新life邀您一起，抢观《后会无期》，面见国民岳父。");
                      var share_picUrl = encodeURIComponent("http://img.caixin.com/2014-05-22/1400814973677322.jpg");
                      var share_keyword = encodeURIComponent("财新网,生活频道");
                      var share_popUpUrl = encodeURIComponent("http://life.caixin.com/?cat=736");
                      var share_description=encodeURIComponent("“听过很多道理，依然过不好这一生。”几天前，韩寒在自己的微博如是说。还有三周，韩寒导演的电影《后会无期》将迎来首映。从作家到车手，再到如今涉足电影，韩寒的精彩，让太多人期待。财新life邀您一起，抢观《后会无期》，面见国民岳父。");
                    </script> 
                            <a onClick="caixinPostShare('tsina',share_title,share_description,share_popUpUrl,share_picUrl);" title="分享到新浪微博" class="share_sina" href="javascript:;"></a>
                            <a onClick="caixinPostShare('qqweibo',share_title,share_description,share_popUpUrl,share_picUrl);" title="分享到腾讯微博" class="share_qq" href="javascript:;"></a>
                            <a href="javascript:;" title="分享到微信" class="jiathis_button_weixin weixin share_weixin"></a>            </div>
    <script charset="utf-8" src="http://v2.jiathis.com/code/jia.js" language="javascript"></script>
    <!--share end-->
    <!-- content begin -->
    <section class="cx_list">
        <ul>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_1.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span class="cx_list_c_date">08月30日</span>
                            <span class="cx_list_c_pl">567</span>
                    </div>
                </a>
            </li>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_1.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span class="cx_list_c_date">08月30日</span>
                            <span class="cx_list_c_pl">567</span>
                    </div>
                </a>
            </li>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_1.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span class="cx_list_c_date">08月30日</span>
                            <span class="cx_list_c_pl">567</span>
                    </div>
                </a>
            </li>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/temp_1.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span class="cx_list_c_date">08月30日</span>
                            <span class="cx_list_c_pl">567</span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="addMore">
            <a href="#">加载更多 <span class="a_7"></span></a>
        </div>
    </section>
    <!-- content end -->
    <!-- content begin -->
    <section class="cx_list990">
        <h2 class="cx_list990_title">其它专题</h2>
        <ul>
            <li class="sc">
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/banner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
            <li>
                <a target="_blank" href="#">
                    <span class="cx_list_imgbox">
                        <img src="../images/banner.png">
                    </span>
                    <div class="cx_list_content">
                            <h2>德国总理默克尔</h2>
                            <span>
                                了解详情 <span class="cli">&gt;</span>
                            </span>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <!-- content end -->

</div>
<!--foot-->

<div class="copyRight"> <span><img width="18" height="20" src="http://file.caixin.com/file/mobile/life/images/pc_ico.png"></span>
  <p>Copyright 无所不能 All Rights Reserved 版权所有 复制必究</p>
</div>


</body>
</html>
