@charset "utf-8";
/* CSS Document
Create:	 2014-08-14
*/
html {
  color: #000;
  background: #fff;
  min-width: 990px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
img,
a {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
em,
i {
  font-style: normal;
  font-weight: inherit;
}
del,
ins {
  text-decoration: none;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  *font-size: 12px;
  font-weight: normal;
  line-height: 160%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: baseline;
}
sub {
  vertical-align: baseline;
}
legend {
  color: #000;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: middle;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
.cf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cf {
  zoom: 1;
}
body {
  font: 400 100% ;
  font-family: '微软雅黑', '黑体', 'Microsoft YaHei', simsun, Verdana, Tahoma, Arial, sans-serif;
  margin: 0;
  font-size: 12px;
  padding: 0;
  line-height: 160%;
}
div {
  margin-left: auto;
  margin-right: auto;
}
a {
  color: #000;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:focus {
  -moz-outline-style: none;
  outline: none;
}
.fl {
  float: left;
}
.ri {
  float: right;
}
.after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.icon {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.ic_100,
.ic_101 {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  background-color: #bad577;
  color: #FFF;
  margin-right: 10px;
}
.ic_101 {
  background-color: #ccc;
}
h2 {
  font-size: 14px;
}
.mg20 {
  margin: 20px 0;
}
.addMore {
  height: 48px;
  background: #999;
  color: FFF;
  line-height: 48px;
  text-align: center;
}
.addMore:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.addMore a {
  width: 100%;
  display: block;
  height: 48px;
  background: #999;
  color: #FFF;
  line-height: 48px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.addMore a:hover {
  background: #e75c25;
}
.addMore .a_7 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: right -413px;
  width: 31px;
  line-height: 48px;
  position: relative;
  top: -1px;
}
.header {
  height: auto;
}
.header .logo {
  float: left;
}
.header .banner {
  float: right;
}
.header .logoBox {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 0;
}
.header .logoBox:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.header .headerNav {
  background: #223f5f;
}
.header .nav {
  font-size: 0.8rem;
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  line-height: 50px;
  position: relative;
}
.header .nav a {
  color: #FFF;
}
.header .nav a span {
  color: #e45914;
}
.header .nav .navList li {
  float: left;
  margin-right: 12px;
}
.header .nav .navRight {
  position: absolute;
  right: 0px;
  top: 0;
  _width: 420px;
}
.header .nav .navRight a {
  margin-left: 20px;
}
.header .nav .navRight div {
  display: inline;
  _width: 190px;
}
.header .nav .navRight input {
  border: 1px solid #000;
  border-right: 0;
  -moz-border-radius: 11px;
  -khtml-border-radius: 11px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  -moz-border-bottom-right-radius: 0;
  -khtml-border-bottom-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -ms-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-border-top-right-radius: 0;
  -khtml-border-top-right-radius: 0;
  -webkit-border-top-right-radius: 0;
  -ms-border-top-right-radius: 0;
  border-top-right-radius: 0;
  position: relative;
  top: -2px;
  margin-left: 20px;
  background-color: #c1cad2;
  padding-left: 5px;
  height: 19px;
}
.header .nav .navRight .searchBtn {
  border: 1px solid #000;
  border-left: 0;
  -moz-border-radius: 11px;
  -khtml-border-radius: 11px;
  -webkit-border-radius: 11px;
  -ms-border-top-right-radius: 0;
  border-radius: 11px;
  -moz-border-bottom-left-radius: 0;
  -khtml-border-bottom-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -ms-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-top-left-radius: 0;
  -khtml-border-top-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -ms-border-top-left-radius: 0;
  border-top-left-radius: 0;
  background: #c1cad2 url("../../images/icon.png") 0 -173px;
  width: 25px;
  height: 21px;
  margin-left: 0;
}
.header .nav .navRight .sendPP {
  color: #FFF;
  background-color: #e65c25;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0px 12px;
}
.hot {
  width: 990px;
  margin-top: 20px;
}
.hot .a_8 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  width: auto;
  padding-left: 45px;
  margin-top: 27px;
  font-size: 1.2rem;
  *font-size: 18px;
  height: 28px;
  background-position: 0 2px;
}
.hot ul {
  height: auto;
  margin: 0 -23px;
  zoom: 1;
}
.hot ul:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.hot ul li {
  float: left;
  width: 472px;
  margin: 14px 23px;
  position: relative;
}
.hot ul li div {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 42px;
  line-height: 42px;
  background: rgba(230, 92, 37, 0.8);
  _background: #e65c25;
  background: url('../../images/icbg_2.png');
}
.hot ul li div h2 {
  margin-left: 20px;
  color: #FFF;
  line-height: 42px;
}
.hot ul li div span {
  position: absolute;
  right: 20px;
  top: 0;
  color: #FFF;
}
.hot img {
  width: 472px;
  height: 180px;
}
.less-vote {
  width: 290px;
  padding: 20px;
  overflow: visible;
  background: url('../../images/icbg_4.png');
}
.less-vote h2 {
  margin-bottom: 20px;
}
.less-vote li {
  zoom: 1;
  position: relative;
  margin-bottom: 10px;
}
.less-vote .l_1 {
  display: inline-block;
  width: 60px;
  float: left;
}
.less-vote .l_2 {
  margin-left: 65px;
  margin-right: 45px;
  display: block;
}
.less-vote .l_2 .l_2_1 {
  background: #FFF;
  border: 1px solid #FFF;
  height: 13px;
  font-size: 0;
  line-height: 0;
  display: inline-block;
  width: 100%;
}
.less-vote .l_2 em {
  display: inline-block;
  height: 13px;
  background: #CCC;
}
.less-vote .l_3 {
  width: 50px;
  float: right;
  position: absolute;
  right: 0px;
  top: 0;
  text-align: right;
}
.less-vote .ic_up,
.less-vote .ic_down,
.less-vote .ic_low {
  background: url('../../images/up.png');
  display: inline-block;
  width: 10px;
  height: 14px;
  position: relative;
  top: 3px;
}
.less-vote .ic_down {
  background: url('../../images/down.png');
}
.less-vote .ic_low {
  background: url('../../images/low.png');
}
.less_share {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.less_share.a_1 {
  background-position: 0 -213px;
}
.less_share.share_sina {
  background-position: 0 -259px;
}
.less_share.share_weixin {
  background-position: 0 -300px;
}
.less_share.share_qq {
  background-position: 0 -351px;
}
.bannerCon {
  padding-top: 6px;
  overflow: hidden;
  position: relative;
  width: 990px;
  height: 350px;
}
.bannerCon .banner {
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  width: 990px;
  overflow: hidden;
  position: absolute;
}
.bannerCon .indexBanner {
  width: 780px;
  position: relative;
  display: inline-block;
  margin-right: 40px;
}
.bannerCon .indexBanner.out {
  opacity: 0.2;
}
.bannerCon .indexBanner img {
  width: 780px;
  height: 300px;
}
.bannerCon .bannerMain {
  position: absolute;
  left: 0px;
  top: 0;
  margin: 60px 20px 0;
  font-size: 12px;
}
.bannerCon .bannerMain .bannerLeft,
.bannerCon .bannerMain .bannerRight {
  width: 60%;
  float: left;
}
.bannerCon .bannerMain .bannerLeft h2,
.bannerCon .bannerMain .bannerRight h2 {
  font-size: 20px;
  margin-bottom: 30px;
}
.bannerCon .bannerMain .bannerLeft p,
.bannerCon .bannerMain .bannerRight p {
  margin: 10px 30px;
  color: #FFF;
  font-size: 16px;
  line-height: 160%;
}
.bannerCon .bannerMain .bannerLeft h2 {
  margin-left: 30px;
  font-size: 40px;
  color: #ffffff;
}
.bannerCon .bannerMain .bannerRight {
  margin-top: 24px;
  width: 39%;
  float: right;
}
.bannerCon .bannerMain .bannerRight .bannerlist {
  width: 290px;
  padding: 20px;
  overflow: visible;
  background: url('../../images/icbg_4.png');
}
.bannerCon .bannerMain .bannerRight .bannerlist h2 {
  margin-bottom: 20px;
}
.bannerCon .bannerMain .bannerRight .bannerlist li {
  zoom: 1;
  position: relative;
  margin-bottom: 10px;
}
.bannerCon .bannerMain .bannerRight .bannerlist .l_1 {
  display: inline-block;
  width: 60px;
  float: left;
}
.bannerCon .bannerMain .bannerRight .bannerlist .l_2 {
  margin-left: 65px;
  margin-right: 45px;
  display: block;
}
.bannerCon .bannerMain .bannerRight .bannerlist .l_2 .l_2_1 {
  background: #FFF;
  border: 1px solid #FFF;
  height: 13px;
  font-size: 0;
  line-height: 0;
  display: inline-block;
  width: 100%;
}
.bannerCon .bannerMain .bannerRight .bannerlist .l_2 em {
  display: inline-block;
  height: 13px;
  background: #CCC;
}
.bannerCon .bannerMain .bannerRight .bannerlist .l_3 {
  width: 50px;
  float: right;
  position: absolute;
  right: 0px;
  top: 0;
  text-align: right;
}
.bannerCon .bannerMain .bannerRight .bannerlist .ic_up,
.bannerCon .bannerMain .bannerRight .bannerlist .ic_down,
.bannerCon .bannerMain .bannerRight .bannerlist .ic_low {
  background: url('../../images/up.png');
  display: inline-block;
  width: 10px;
  height: 14px;
  position: relative;
  top: 3px;
}
.bannerCon .bannerMain .bannerRight .bannerlist .ic_down {
  background: url('../../images/down.png');
}
.bannerCon .bannerMain .bannerRight .bannerlist .ic_low {
  background: url('../../images/low.png');
}
.bannerCon .bannerMain .bannerRight .bannerlist .l_2 {
  height: 20px;
}
.main {
  width: 990px;
  margin-top: 22px;
  overflow: hidden;
}
.main ul {
  height: auto;
  margin: 0 -22px 15px -22px;
  zoom: 1;
}
.main ul:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.main ul li {
  float: left;
  width: 300px;
  height: 390px;
  margin: 14px 22px;
  position: relative;
  overflow: hidden;
}
.main ul li img {
  width: 300px;
  height: 300px;
}
.main ul li .mainConLiu {
  background: url('../../images/icbg.png');
  font-size: 12px;
  position: absolute;
  left: 0;
  bottom: 90px;
  width: 100%;
  z-index: 10;
}
.main ul li .mainConLiu h2 {
  font-size: 1rem;
  *font-size: 14px;
  padding: 10px 16px;
  color: #FFF;
}
.main ul li span.txt {
  position: relative;
  display: block;
  font-size: 12px;
  color: #a9a9a9;
  margin-top: 10px;
}
.main ul li span.txt .title {
  color: #000;
  margin-right: 20px;
}
.main ul li .bg_1 {
  height: 20px;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0px 0px;
}
.main ul li .ic_2 {
  background: url(../../images/icon.png) no-repeat;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  width: 23px;
  height: 11px;
  display: inline-block;
  background: url('../../images/ic_6.png') no-repeat;
  padding: 0 2px;
  position: relative;
  top: -1px;
}
.hot .a_8 {
  background: url(../../images/ic_2.png) no-repeat;
}
.hot ul li div {
  background: url(../../images/icbg_5.png);
}
.addMore a:hover {
  background-color: #9ac72a;
}
.shareLiu {
  text-align: right;
  margin-bottom: 30px;
  position: fixed;
  top: 180px;
  left: 50%;
  margin-left: 500px;
  z-index: 10;
  width: 29px;
}
.shareLiu a {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-left: 10px;
  width: 29px;
  height: 29px;
  background: url("../../images/icon_share.png") no-repeat;
  margin-bottom: 10px;
}
.shareLiu a.a_1 {
  background-position: 0 -213px;
}
.shareLiu a.share_sina {
  background-position: 0 -259px;
}
.shareLiu a.share_weixin {
  background-position: 0 -300px;
}
.shareLiu a.share_qq {
  background-position: 0 -351px;
}
.shareLiu a.share_sina {
  background-position: 0 0;
}
.shareLiu a.share_weixin {
  background-position: 0 -41px;
}
.shareLiu a.share_qq {
  background-position: 0 -81px;
}
