@charset "utf-8";
@import "../common/footer.css";
/* CSS Document
Create:	 2014-08-14
*/
html {
  color: #000;
  background: #fff;
  min-width: 990px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
img,
a {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
em,
i {
  font-style: normal;
  font-weight: inherit;
}
del,
ins {
  text-decoration: none;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  *font-size: 12px;
  font-weight: normal;
  line-height: 160%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: baseline;
}
sub {
  vertical-align: baseline;
}
legend {
  color: #000;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: middle;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
.cf:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cf {
  zoom: 1;
}
body {
  font: 400 100% ;
  font-family: '微软雅黑', '黑体', 'Microsoft YaHei', simsun, Verdana, Tahoma, Arial, sans-serif;
  margin: 0;
  font-size: 12px;
  padding: 0;
  line-height: 160%;
}
div {
  margin-left: auto;
  margin-right: auto;
}
a {
  color: #000;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:focus {
  -moz-outline-style: none;
  outline: none;
}
.fl {
  float: left;
}
.ri {
  float: right;
}
.after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.icon {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.ic_100,
.ic_101 {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  background-color: #bad577;
  color: #FFF;
  margin-right: 10px;
}
.ic_101 {
  background-color: #ccc;
}
h2 {
  font-size: 14px;
}
.mg20 {
  margin: 20px 0;
}
.addMore {
  height: 48px;
  background: #999;
  color: FFF;
  line-height: 48px;
  text-align: center;
}
.addMore:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.addMore a {
  width: 100%;
  display: block;
  height: 48px;
  background: #999;
  color: #FFF;
  line-height: 48px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.addMore a:hover {
  background: #e75c25;
}
.addMore .a_7 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: right -413px;
  width: 31px;
  line-height: 48px;
  position: relative;
  top: -1px;
}
.header {
  height: auto;
}
.header .logo {
  float: left;
}
.header .banner {
  float: right;
}
.header .logoBox {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 0;
}
.header .logoBox:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.header .headerNav {
  background: #223f5f;
}
.header .nav {
  font-size: 0.8rem;
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  line-height: 50px;
  position: relative;
}
.header .nav a {
  color: #FFF;
}
.header .nav a span {
  color: #e45914;
}
.header .nav .navList li {
  float: left;
  margin-right: 12px;
}
.header .nav .navRight {
  position: absolute;
  right: 0px;
  top: 0;
  _width: 420px;
}
.header .nav .navRight a {
  margin-left: 20px;
}
.header .nav .navRight div {
  display: inline;
  _width: 190px;
}
.header .nav .navRight input {
  border: 1px solid #000;
  border-right: 0;
  -moz-border-radius: 11px;
  -khtml-border-radius: 11px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  -moz-border-bottom-right-radius: 0;
  -khtml-border-bottom-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -ms-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-border-top-right-radius: 0;
  -khtml-border-top-right-radius: 0;
  -webkit-border-top-right-radius: 0;
  -ms-border-top-right-radius: 0;
  border-top-right-radius: 0;
  position: relative;
  top: -2px;
  margin-left: 20px;
  background-color: #c1cad2;
  padding-left: 5px;
  height: 19px;
}
.header .nav .navRight .searchBtn {
  border: 1px solid #000;
  border-left: 0;
  -moz-border-radius: 11px;
  -khtml-border-radius: 11px;
  -webkit-border-radius: 11px;
  -ms-border-top-right-radius: 0;
  border-radius: 11px;
  -moz-border-bottom-left-radius: 0;
  -khtml-border-bottom-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -ms-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-border-top-left-radius: 0;
  -khtml-border-top-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -ms-border-top-left-radius: 0;
  border-top-left-radius: 0;
  background: #c1cad2 url("../../images/icon.png") 0 -173px;
  width: 25px;
  height: 21px;
  margin-left: 0;
}
.header .nav .navRight .sendPP {
  color: #FFF;
  background-color: #e65c25;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0px 12px;
}
.less_share {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.less_share.a_1 {
  background-position: 0 -213px;
}
.less_share.share_sina {
  background-position: 0 -259px;
}
.less_share.share_weixin {
  background-position: 0 -300px;
}
.less_share.share_qq {
  background-position: 0 -351px;
}
.hot {
  width: 990px;
  margin-top: 20px;
}
.hot .a_8 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  width: auto;
  padding-left: 45px;
  margin-top: 27px;
  font-size: 1.2rem;
  *font-size: 18px;
  height: 28px;
  background-position: 0 2px;
}
.hot ul {
  height: auto;
  margin: 0 -23px;
  zoom: 1;
}
.hot ul:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.hot ul li {
  float: left;
  width: 472px;
  margin: 14px 23px;
  position: relative;
}
.hot ul li div {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 42px;
  line-height: 42px;
  background: rgba(230, 92, 37, 0.8);
  _background: #e65c25;
  background: url('../../images/icbg_2.png');
}
.hot ul li div h2 {
  margin-left: 20px;
  color: #FFF;
  line-height: 42px;
}
.hot ul li div span {
  position: absolute;
  right: 20px;
  top: 0;
  color: #FFF;
}
.hot img {
  width: 472px;
  height: 180px;
}
.bannerCon {
  background-color: #eaeaea;
  padding-top: 22px;
}
.bannerCon .banner {
  margin-left: auto;
  margin-right: auto;
  width: 990px;
  height: 380px;
  position: relative;
}
.bannerCon .bannerMain {
  position: absolute;
  right: 0px;
  top: 0;
  width: 35%;
  background: rgba(150, 150, 150, 0.8);
  background: url('../../images/icbg_3.png');
  -background: #999;
  height: 380px;
  font-size: 0.8rem;
}
.bannerCon .bannerMain h2 {
  margin-top: 65px;
  font-size: 20px;
  background: #969696;
  padding-left: 40px;
  color: #FFF;
  line-height: 140%;
}
.bannerCon .bannerMain .bannerTitle {
  margin-bottom: 45px;
  background: #e65c25;
  padding-left: 6px;
}
.bannerCon p {
  margin: 10px 30px;
  color: #FFF;
  font-size: 12px;
}
.bannerCon .bannerFooter {
  position: absolute;
  bottom: 15px;
  width: 100%;
}
.bannerCon .bannerFooter li {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 2px;
}
.bannerCon .bannerFooter li {
  display: inline;
}
.bannerCon .bannerFooter ul {
  float: right;
  padding: 0 30px;
}
.bannerCon .bannerFooter li a {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.bannerCon .bannerFooter li a.a_1 {
  background-position: 0 -213px;
}
.bannerCon .bannerFooter li a.share_sina {
  background-position: 0 -259px;
}
.bannerCon .bannerFooter li a.share_weixin {
  background-position: 0 -300px;
}
.bannerCon .bannerFooter li a.share_qq {
  background-position: 0 -351px;
}
.bannerCon .bannerFooter span.ti {
  background-color: rgba(230, 92, 37, 0.5);
  background: url('../../images/icbg_2.png');
  -background-color: #b97358;
  padding: 3px 10px;
  color: #FFF;
}
.bannerCon .bannerFooter span.ti.first {
  margin-left: 30px;
}
.main {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
  overflow: hidden;
}
.main ul {
  height: auto;
  margin: 0 -22px 15px -22px;
  zoom: 1;
}
.main ul:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  overflow: hidden;
}
.main ul li {
  float: left;
  width: 300px;
  margin: 14px 22px;
}
.main ul li img {
  width: 300px;
  height: 200px;
}
.main ul li .mainConLiu {
  background: #cccccc;
  font-size: 12px;
  padding: 18px 16px;
  position: relative;
}
.main ul li .mainConLiu h2 {
  font-size: 1rem;
  *font-size: 14px;
  margin-bottom: 15px;
  line-height: 20px;
  height: 40px;
  padding-right: 20px;
}
.main ul li .mainConLiu p {
  margin-bottom: 20px;
  height: 58px;
}
.main ul li .mainConLiu span.a_5 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: 0 -114px;
  height: 13px;
  padding-left: 22px;
  position: absolute;
  right: 10px;
  bottom: 22px;
}
.main ul li .mainConLiu span.a_6 {
  background: url(../../images/icon.png) no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-position: 0 -37px;
  position: absolute;
  right: 10px;
  top: 20px;
}
.main ul li.over .mainConLiu {
  background: #e65c25;
  color: #FFF;
}
.main ul li.over .mainConLiu * {
  color: #ffffff;
}
.main ul li.over .mainConLiu span.a_5 {
  color: #FFF;
  background-position: 0 -148px;
}
.main ul li.over .mainConLiu span.a_6 {
  background-position: 0 -73px;
}
