@import (less) "../common/common";
@import (less) "../common/vote";
@import (less) "../common/share";
html{min-width:100%;}
.liu_main{
	font-size:14px;
	h2{ font-size:1.1em;}

}
.bottom{ width:auto;}


.cx_banner{
	position : relative;
	width:100%;
	height:auto;
	img{
		width:100%;
		height:auto;
	}
	
	.cs_banner_main{
		
		overflow:hidden;
		margin:1em 0.7em;
		color:#e65c25;
		h2{ font-weight:600; font-size:1.6em;}
		p{ margin-top:10px; color: #737373}
	
	}
	
	.cs_banner_vote{
		.less-vote;
		padding:0.7em;
		width:auto;
		height:auto;
		color:#FFF;
		position:relative;
		li { .cf; height:1em; line-height:1em; margin-bottom:10px;}
		.l_1{ width:6em;}
		.l_2{ margin-left:6em; margin-right:3em; display:block; 
			line-height:0.5em;
			.l_2_1{border:0;}
			.em_1{ background:#ff6833}
			.em_2{ background:#ffd800}
			.em_3{ background:#54d5ff}
		}
		.l_3{ width:3em;}
		.ic_down,.ic_up,.ic_low{ display:none;}
	}

}
.share_liu{
	position : static;
	padding:10px 0.7em 20px;
	text-align: right;
	a{
		.less_share;
		width:2em;
		height:2em;

		&.share_sina{
			background:url(../../images/share_sina_black.png) 0 0 no-repeat;
			background-size:contain;
		}
		&.share_qq{
			background:url(../../images/share_qq_black.png) 0 0 no-repeat;
			background-size:contain;
		}
		&.share_weixin{
			background:url(../../images/share_weixin_black.png) 0 0 no-repeat;
			background-size:contain;
			position : relative;
		}
	}
	
}
.cx_list{

	li{ .cf; background:#fef7f4; padding:0.7em;background-clip:border-box;
		 &:after{
			.after;
		}
		position:relative;
	}
	li.sc{ background:#fcebe4;}
	
	.cx_list_imgbox{
		float:left;
		display:inline-block;
		width:30%;
		img{
			width:100%;
			height:auto;
		}
	}
	.cx_list_content{
		margin-left:30%;
		padding-left:20px;
		
		h2{ color:#e65c25;}
		
		p{ margin:6px 0 ; color:#464648;}


	}
	.cx_list_c_date{ 
			color:#9fa297;
			position: absolute;
			bottom:0.7em;
			left:30%;
			padding-left:20px;
			
			}
	.cx_list_c_pl{
		float:right;
		background:url("../../images/ic_7.png") no-repeat;
		background-size:contain;
		display:inline-block;
		padding-left:1.5em;
		color:#e75c25;
		color:#9fa297;
		position: absolute;
		bottom:0.7em;
		right:0;
	}


}
.cx_list990{
	li{ .cf; background:#fef7f4; 
		 &:after{
			.after;
		}}
	li.sc{ background:#fcebe4;}
	
	.cx_list_imgbox{
		float:left;
		display:inline-block;
		width:60%;
		img{
			width:100%;
			height:auto;
		}
	}
	.cx_list_content{
		margin-left:60%;
		padding:0.5em 1em 0;
		h2{ color:#e65c25; font-size:1em;}

		span { color:#6c6866;}
		span.cli{
			.cli(#e65c25,1.5em,1.5em,2em);
			color:#FFF;
			
			 }
	}
	.cx_list990_title{
		text-align: center;
		color:#747372;
		padding:1em;

	}


}
.addMore{
	a{height:auto;background-color:#ee8d66 ;}
	a:hover{ background-color:#ee8d66 ;}
	height:auto;
	.a_7{
		width:1em;height:1em;
		background:url(../../images/ic_4.png) 0 0 no-repeat;
		background-size:contain;
	}
}


h3{ font-size:0.6em;}

