@import (less) "../common/common";
@import (less) "../common/vote";
@import (less) "../common/share";
html{min-width:100%;}
.liu_main{
	font-size:16px;
	line-height: 20px;
	h2{ font-size:1.4em;}

}
.bottom{ width:auto;}



.liu_content{

	.conTitle{ padding-bottom: 15px; padding-top: 15px; background-color: #bad576;
			.ic_102{ background-color: #678026; padding-left: 5px; margin-right: 30px;}
			h2{ font-size: 18px; color: #FFF; }
		}
		.conTitleList,.conZaiYao{
			padding: 20px;
		}
		.conTitleList{
			position: relative;
			color: #676767;  
			padding-bottom: 0px;
			line-height: 30px;
			h1{font-size: 20px; color: #678026;}
			
			.time{ color: #676767;}
			a{ color: #678026}
			.biaoxian{ position: absolute; bottom: 30px; right: 20px;
				.ic_2{ display: inline-block; height: 20px; width: 24px; background: url(../../images/ic_6.png) 0 9px no-repeat;}
				span{color: #678026}
				
			}
		}
	.conZaiYao { 
			color: #7e934f;
			span{ font-weight: bold;}
			p{ margin-bottom: 0;}

		}

	.liu_cont{
			margin: 0 20px 20px;
			h2.title{ font-size: 14px; font-weight: bold; color: #678026; margin: 5px 0;}
			.actCan{ width: 100%;
				img{ width: 100%}
			}
		}







}

.share_liu{
	position: relative;
	padding:10px 20px 20px;
	text-align: right;
	.cxids{
		position: absolute; 
		left: 20px; top: 10px;
		width: 200px;
		text-align: left;
		line-height:30px;
		em{ position: relative; top: -6px;}
	}
	.ic_102{ background: url(../../images/heard.png) no-repeat; display: inline-block; width: 30px;
		background-size:contain; height: 25px;
	}

	a{

		.less_share;
		width:40px;
		height:31px;
		
		&.share_sina{
			background: url(../../images/sina_worldcup.png) 0 0 no-repeat;
			background-size:contain;
			background-position : 0;
		}
		&.share_qq{
			background: url(../../images/tx_worldcup.png) 0 0 no-repeat;
			background-size:contain;
			background-position:0;
		}
		&.share_weixin{
			background: url(../../images/wx_worldcup.png) 0 0 no-repeat;
			background-size:contain;
			position : relative;
			background-position:0
		}
	}
	
}
.contNext{
		background-color: #f2f2f2;
		padding:10px 20px;
		div{ width: 40%; text-align: left;}
		.next{ text-align: right;}
		a{
			color: #678025;
			span{ color: #737373;}
		}
	}


.pinglun{
	padding: 20px;
	.author{
		background-color: #eaf2d6; 
		padding: 20px 30px;
		@imgw : 100px;
		.leftAuthor{
			.leftAuthor{ width:@imgw; height:@imgw;}
			img{
					width: @imgw;
					height : @imgw;
					-moz-border-radius: @imgw; 
					-webkit-border-radius: @imgw; 
					border-radius: @imgw;
					margin-right:20px;

				}
		}
		.rightAuthor{
			@fontcolor : #859951;
			margin-left: 120px;
			h2{ font-size: 16px;color:@fontcolor; text-align: center;}
			p{ color: @fontcolor; margin-bottom: 10px;}
			.emailHe{ color: #FFF; padding: 5px 20px 5px 35px; background: @fontcolor url(../../images/ic_9.png) 10px 5px no-repeat }
		}
		
	}
	.areaCon{ background: #e6e6e6;padding: 20px;}

	.reviewArea {
		.reviewTextarea {

			width: 100%;
			height: 110px;
			border: 1px solid #cdd2c0;
		}
		.reviewAreaSend{

			margin-top: 15px;

			.login { color: #678026; font-size: 13pt; font-weight: 600;}
			.areaSend { float: right; height:26px; width: 106px; background: #bad576; display: inline-block;

				text-align: center;
				line-height: 26px;
				font-weight: 600;
				font-size: 12px;
				color: #678026; 

			}

		}

	}
	.reviewCon{

			.title { height: 35px; line-height: 35px; color: #FFF; background-color: #bad576; margin-top: 15px;
				padding-left: 20px; font-size: 12pt;

				.ic_10 {.icon; background-position: 0 -145px;}
			}

			li{ padding: 20px; background-color: #f2f2f2; border-bottom: 1px solid #FFF;

				.reviewText { 
					position: relative;
					span,a{ color: #678026;}
					p { margin-top: 10px;}
					.name{ font-weight: 800;}
					.time{ color: #676767;}

					.btns { position: absolute; top: 0px; right: 0px;}
				}

			}
			li.sc{ background-color: #e5e5e5;}
		}

}


.cx_auList{

	h1{ background: #e3eec8; padding: 10px 20px; color: #748b37; font-size: 18px; font-weight: 18px;}
	color: #678025;
	.author{
		background-color: #f2f2f2; 
		padding: 10px 10px;
		position: relative;
		@imgw : 100px;
		.leftAuthor{
			.leftAuthor{ width:@imgw; height:@imgw;}
			img{
					width: @imgw;
					height : @imgw;
					-moz-border-radius: @imgw; 
					-webkit-border-radius: @imgw; 
					border-radius: @imgw;
					margin-right:20px;

				}
		}
		.btns { position: absolute; top: 0px; right: 0px; color: #f2f2f2;}

		
	}
}

.cx_list{
	li{ .cf; padding:0.7em;background-clip:border-box;
		 &:after{
			.after;
		}}
	li.sc{ background:#f2f2f2;}
	
	.cx_list_imgbox{
		float:left;
		display:inline-block;
		width:30%;
		img{
			width:100%;
			height:auto;
		}
	}
	.cx_list_content{
		margin-left:30%;
		padding-left:20px;
		h2{ color:#a0a0a0; margin-bottom: 1em;}
		
		p{ margin:6px 0 ; color:#464648;}
		.cx_list_c_date{ color:#748b37;}
		.cx_list_c_pl{
			float:right;
			color: #9fa297;
			background-size:contain;
			display:inline-block;
			padding-left:1.3em;
			color:#678025;
		}
	}


}
.addMore{
	a{height:auto;}
	a:hover{ background-color:#bad576 ;}
	height:auto;
	.a_7{
		width:1em;height:1em;
		background:url(../../images/ic_4.png) 0 0 no-repeat;
		background-size:contain;
	}
}

h3{ font-size:0.6em;}

