@import (less) "../common/common";
@import (less) "../common/vote";
@import (less) "../common/share";
html{min-width:100%;}
.liu_main{
	font-size:14px;
	h2{ font-size:1.4em;}

}
.bottom{ width:auto;}


.cx_banner{
	position : relative;
	width:100%;
	height:auto;
	img{
		width:100%;
		height:auto;
	}
	
	.cs_banner_main{
		position : absolute;
		left:0px;
		top:0;
		overflow:hidden;
		margin:7% 0.7em 0;
		color:#FFF;
		h2{ font-weight:600; font-size:1.6em;}
		p{ margin-top:10px}
	
	}
	
	.cs_banner_vote{
		.less-vote;
		background:#5c5c5c;
		padding:0.7em;
		width:auto;
		height:auto;
		color:#FFF;
		position:relative;
		li { .cf; height:1em; line-height:1em; margin-bottom:10px;}
		.l_1{ width:6em;}
		.l_2{ margin-left:6em; margin-right:3em; display:block; 
			line-height:0.5em;
			.l_2_1{border:0;}
			.em_1{ background:#ff6833}
			.em_2{ background:#ffd800}
			.em_3{ background:#54d5ff}
		}
		.l_3{ width:3em;}
		.ic_down,.ic_up,.ic_low{ display:none;}
	}

}
.share_liu{
	position : static;
	background:#5c5c5c;
	padding:10px 0.7em 20px;
	a{
		.less_share;
		width:1.5em;
		height:1.5em;
		&.share_sina{
			background:url(../../images/sina.png) 0 0 no-repeat;
			background-size:contain;
		}
		&.share_qq{
			background:url(../../images/qqweibo.png) 0 0 no-repeat;
			background-size:contain;
		}
		&.share_weixin{
			background:url(../../images/weixin.png) 0 0 no-repeat;
			background-size:contain;
			position : relative;
		}
	}
	
}
.cx_list{
	li{ .cf; background:#f4f8ea; padding:0.7em;background-clip:border-box;
		 &:after{
			.after;
		}}
	li.sc{ background:#e9f2d5;}
	
	.cx_list_imgbox{
		float:left;
		display:inline-block;
		width:30%;
		img{
			width:100%;
			height:auto;
		}
	}
	.cx_list_content{
		margin-left:30%;
		padding-left:20px;
		h2{ color:#678025; margin-bottom: 1em;}
		
		p{ margin:6px 0 ; color:#464648;}
		.cx_list_c_date{ color:#9fa297;}
		.cx_list_c_pl{
			float:right;
			background:url("../../images/ic_3.png") no-repeat;
			background-size:contain;
			display:inline-block;
			padding-left:1.3em;
			color:#678025;
		}
	}


}
.addMore{
	a{height:auto;}
	a:hover{ background-color:#bad576 ;}
	height:auto;
	.a_7{
		width:1em;height:1em;
		background:url(../../images/ic_4.png) 0 0 no-repeat;
		background-size:contain;
	}
}

h3{ font-size:0.6em;}

