@import (less) "../common/common";
@import (less) "../common/share";
html{ min-width:100%;}
.liu_main{
	font-size:14px;
	h2{ font-size:1.4em;}


}
.bottom{ width:auto;}

span.cli{
			.cli(#ffffff,1em,1em,2em);
			color:#39bea3;
			
			line-height:0.9em;
			
			 }


.cx_banner{

	position : relative;
	width:100%;
	height:100%;
	overflow:hidden;
	img{
		width:100%;
		height:auto;
	}
	.cs_bannerContent{ width:12000px; overflow:hidden; position:relative; top:0;left:0}
	ul li{float:left; display:line-block; position: relative;}



	.cs_banner_main{
		overflow:hidden;
		padding:1em 0.7em 1em;
		color:#FFF;
		position: absolute;
		top:10%;
		left:15%;
		h2{ font-weight:600; font-size:18px;}
		p{ margin:0.2em 0; font-size:14px; line-height: 14px;}
		a{
			color:#FFF;
			
		}
	
	}

	.cs_banner_left,.cs_banner_right{

		display:block;
		width:1.5em;
		height:1.5em;
		background-color:rgba(230,92,37,0.8);
		position:absolute; 
		left:7%;
		top:40%;
		border:1px solid #e54201;
		color:#FFF;
		font-size:1em;
		font-weight:800;
		text-align:center;
		line-height:1.5em;
	}

	.cs_banner_right{

		right:7%;
		left:auto;
	}

}

.cx_list{
	li{ .cf; background:#f4f8ea; 
		 &:after{
			.after;
		}}
	li.sc{ background:#e9f2d5;}
	
	.cx_list_imgbox{
		float:left;
		display:inline-block;
		width:60%;
		img{
			width:100%;
			height:auto;
		}
	}
	.cx_list_content{
		margin-left:60%;
		padding:0.5em 1em 0;
		h2{ color:#678025; font-size:1em;}

		span { color:#686963;}
		span.cli{
			.cli(#789135,1em,1em,2em);
			color:#FFF;
			
			 }
	}


}
.addMore{
	a{height:auto;}
	a:hover{ background-color:#bad576 ;}
	height:auto;
	.a_7{
		width:1em;height:1em;
		background:url(../../images/ic_4.png) 0 0 no-repeat;
		background-size:contain;
	}
}

h3{ font-size:0.6em;}

