@import (less) "../common/header";
@import (less) "../common/share";


.leftAuthor {
			width: 70px;

			float: left;
			text-align: center;
			color: #678026;
			font-size: 12pt ;
			font-weight: 600;

			img{
				width: 48px;
				height : 48px;
				-moz-border-radius: 48px; 
				-webkit-border-radius: 48px; 
				border-radius: 48px;
				margin-bottom: 5px;

			}


		}


.liu-main {
	width:990px;
	margin-top: 15px;
	.left{ float: left; width: 640px; margin: 0 5px; 


		.conTitle{ padding-bottom: 15px; padding-top: 15px; background-color: #bad576;
			.ic_102{ background-color: #678026; padding-left: 5px; margin-right: 30px;}
			h2{ font-size: 18px; color: #FFF; }
		}
		.conTitleList,.conZaiYao{
			padding: 20px;
		}
		.conTitleList{
			position: relative;
			color: #678026;  
			padding-bottom: 0px;
			h1{font-size: 20px;}
			.ic_2{ display: inline-block; height: 20px; width: 24px; background: url(../../images/ic_6.png) 0 9px no-repeat;}
			.time{ color: #ccc;}
			.biaoxian{ position: absolute; bottom: 40px; right: 20px;

				span{ padding: 3px 8px; background: #9cac72; color: #FFF; margin-left: 5px;}
			}
		}

		.conZaiYao { 
			background-color: #f8fbf1; color: #7e934f;
			span{ font-weight: bold;}
			p{ margin-bottom: 0;}

		}
		.liu_content{
			margin-bottom: 20px;
			h2.title{ font-size: 14px; font-weight: bold; color: #678026; margin: 5px 0;}
		}

		.actCan{ margin-top: 20px;}
		.laiyuan{ position: relative; border-top: 1px solid #f4f4f4; }
		.laiyuan  span a{ color: #7e934f;}

		.tuijian{
			.title { height: 35px; line-height: 35px; color: #FFF; background-color: #bad576;font-size: 12pt;
				padding-left: 20px;
			}
			ul{ margin-right: -30px;}
			li{ float: left; margin-right: 30px; margin-top: 20px; width: 192px; height:192px; position: relative;
				.mainConLiu{ position: absolute; bottom: 0; width: 100%; 
					background-color: #ccc; height: 36px; overflow: hidden; color: #5b5b5b;
					h2{ margin-left: 5px;line-height: 36px; }
				}
				a:hover .mainConLiu{ background-color: #bad576; color: #678026;}
			}

		}




		
		.areaCon{ background: #e6e6e6;padding: 20px;}
		
		.reviewArea { margin-left:90px; *display:inline-block; *margin-left:0px;


			.reviewTextarea {

				width: 100%;
				height: 110px;
				border: 1px solid #cdd2c0;
			}

			.reviewAreaSend{

				margin-top: 15px;

				.login { color: #678026; font-size: 13pt; font-weight: 600;}
				.areaSend { float: right; height:26px; width: 106px; background: #bad576; display: inline-block;

					text-align: center;
					line-height: 26px;
					font-weight: 600;
					font-size: 12px;
					color: #678026; 

				}

			}

		}


		.reviewCon{

			.title { height: 35px; line-height: 35px; color: #FFF; background-color: #bad576; margin-top: 15px;
				padding-left: 20px; font-size: 12pt;

				.ic_10 {.icon; background-position: 0 -145px;}
			}

			li{ padding: 20px; background-color: #f2f2f2; border-bottom: 1px solid #FFF;

				.reviewText { 
					position: relative;
					span,a{ color: #678026;}
					p { margin-top: 10px;}

					.btns { position: absolute; top: 0px; right: 0px;}
				}

			}
			li.sc{ background-color: #e5e5e5;}
		}


	}

	.right{ float: right; width: 320px;
		position: relative;
		.title { height: 35px; line-height: 35px; color: #FFF; background-color: #bad576;font-size: 12pt;
				padding-left: 20px;
			}

		.content{ background-color: #e6e6e6; padding: 15px 20px; height: 128px;}

		.label{ background-color:#dadada; padding: 4px 8px; margin: 5px; color: #638213;}

		.tujian{ margin-top: 15px;
			.tujianContent{ background-color: #d9d9d9;
				&.list{background-color:#f0f0f0; overflow: hidden;
					a{color:#859951;display: inline-block; width: 100%; line-height: 20px; height: 20px; padding: 15px 0 15px 20px;
						font-size: 14px;
						};
					a:hover{ background-color : #e7e7e7;}
				}
			}


			img{ width: 320px; height: 149px; }
			h2{ padding:15px 15px; position: relative;}
			.ic_8{ background: url(../../images/ic_8.png); display: inline-block; position: absolute; top:8px; right: 15px;
				  width: 16px;
				  height: 16px;
				  margin-top: 10px;}


		}
		.pageUPCon{
			text-align: right;
			margin-top: 20px;
			.pageUp{display: inline-block; width: 50px; height: 50px; font-size: 30px; line-height: 60px;
				background-color: #bad576; color: #FFF; text-align: center; cursor: pointer;
			}

		}
		


	}

	.author{
		background-color: #eaf2d6; 
		padding: 20px 30px;
		@imgw : 100px;
		.leftAuthor{
			.leftAuthor{ width:@imgw; height:@imgw;}
			img{
					width: @imgw;
					height : @imgw;
					-moz-border-radius: @imgw; 
					-webkit-border-radius: @imgw; 
					border-radius: @imgw;
					margin-right:20px;

				}
		}
		.rightAuthor{
			@fontcolor : #859951;
			margin-left: 120px;
			h2{ font-size: 16px;color:@fontcolor; text-align: center;}
			p{ color: @fontcolor; margin-bottom: 10px;}
			.emailHe{ color: #FFF; padding: 5px 20px 5px 35px; background: @fontcolor url(../../images/ic_9.png) 10px 5px no-repeat }
		}
		
	}




}

.addMore{
	margin-top: 15px;
	a:hover {
		background: #bbd679;
		
	}
}


.content .conZaiYao p , .content .liu_content p{ margin-bottom: 0;}


//  分享
.shareLiu{ 
		text-align:right;
		position: absolute;
		top:0;
		right:0;
		z-index:10;
		width:320px;
		margin-top: 20px;
		a{
			.less_share;
			margin-left:10px;
			width:20px;
			height:20px;
			background:url("../../images/share_bg.png") no-repeat;
			margin-bottom:10px;
			&.share_sina { background-position:0 0;}
			&.share_weixin{ background-position:-27px 0;}
			&.share_qq{ background-position:-55px 0;}
			}
		
		
	}


